//----Masa

sakura.surface.alias
{
1,[0001,2110,2120]
}


surface0
{
//blink
0interval,random,3
0pattern0,-1,10,overlay,0,0
0pattern1,0101,5,overlayfast,0,0
0pattern1,0106,1,overlayfast,0,0
0pattern2,0100,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0

//eyes closed
1interval,random,70
1pattern0,0102,200,overlayfast,0,0

//details
2interval,random,70
2pattern0,0104,100,overlayfast,0,0
5pattern1,-1,800,overlay,0,0

//mouth shut - kissy
3interval,random,40
3pattern0,0119,200,overlayfast,0,0
5pattern1,-1,800,overlay,0,0

//mouth shut - unsure
4interval,random,25
4pattern0,0114,200,overlayfast,0,0
5pattern1,-1,800,overlay,0,0

//smile
5interval,random,140
5pattern0,0109,0,overlayfast,0,0
5pattern1,-1,800,overlay,0,0


collision0,105, 173, 125, 195,stop_button1
collision1,105, 173, 125, 195,stop_button2
collision2,146, 195, 174, 177,play_button
collision3,75, 217, 110, 249,k_window
collision4,187, 190, 234, 244,menu
collision5,109, 208, 170, 222,clear_button
collision6,69, 85, 208, 145,stroke_p
}



surface1
{
element0,overlay,surface0002.png,0,0
element1,overlay,surface0101.png,0,0
element2,overlay,surface0120.png,0,0



collision0,105, 173, 125, 195,stop_button1
collision1,105, 173, 125, 195,stop_button2
collision2,146, 195, 174, 177,play_button
collision3,75, 217, 110, 249,k_window
collision4,187, 190, 234, 244,menu
collision5,109, 208, 170, 222,clear_button
collision6,69, 85, 208, 145,stroke_p
}




surface6
{
element0,overlay,surface0000.png,0,0


collision0,105, 173, 125, 195,stop_button1
collision1,105, 173, 125, 195,stop_button2
collision2,146, 195, 174, 177,play_button
collision3,75, 217, 110, 249,k_window
collision4,187, 190, 234, 244,menu
collision5,109, 208, 170, 222,clear_button
collision6,69, 85, 208, 145,stroke_p
}





surface25
{
element0,overlay,surface0200.png,0,0


//Note
0interval,always
0pattern0,0300,0,overlay,0,0
0pattern1,0301,90,overlay,0,0
0pattern2,0300,90,overlay,0,0
0pattern3,0301,90,overlay,0,0

//main singing
1interval,always
1pattern0,0115,0,overlay,0,0
1pattern1,0116,22,overlay,0,0
1pattern2,0115,18,overlay,0,0
1pattern3,0110,35,overlay,0,0
1pattern4,0115,32,overlay,0,0
1pattern5,0117,36,overlay,0,0
1pattern6,0115,40,overlay,0,0
1pattern7,0116,27,overlay,0,0
1pattern8,0115,22,overlay,0,0
1pattern9,0110,31,overlay,0,0
1pattern10,0115,28,overlay,0,0
1pattern11,0112,37,overlay,0,0
1pattern12,0109,24,overlay,0,0


//blink
2interval,random,4
2pattern0,-1,10,overlay,0,0
2pattern1,0106,5,overlayfast,0,0
2pattern2,0105,10,overlayfast,0,0
2pattern3,-1,3,overlay,0,0

//eyes closed
3interval,random,20
3pattern0,0102,0,overlayfast,0,0
3pattern1,-1,700,overlay,0,0

//squint
4interval,random,20
4pattern0,0108,0,overlayfast,0,0
4pattern1,-1,500,overlay,0,0

//---Arms---
animation200.interval,runonce
animation200.pattern0,alternativestart,(3000,3001,3002,3003,3004,3005)
	
//right hand down by side
animation3001.interval,never
animation3001.pattern0,overlay,0211,-1,0,0
animation3001.pattern1,overlay,-1,2000-5000,0,0
animation3001.pattern2,start,0200
	
//right hand pointing
animation3002.interval,never
animation3002.pattern0,overlay,0212,-1,0,0
animation3002.pattern1,overlay,-1,2000-5000,0,0
animation3002.pattern2,start,0200
	
//both hands up at face OMG
animation3003.interval,never
animation3003.pattern0,overlay,0213,-1,0,0
animation3003.pattern1,overlay,-1,2000-5000,0,0
animation3003.pattern2,start,0200
	
//crossed arms
animation3004.interval,never
animation3004.pattern0,overlay,0214,-1,0,0
animation3004.pattern1,overlay,-1,2000-5000,0,0
animation3004.pattern2,start,0200
		
//right hand outstretched
animation3005.interval,never
animation3005.pattern0,overlay,0215,-1,0,0
animation3005.pattern1,overlay,-1,2000-5000,0,0
animation3005.pattern2,start,0200		
	
//animation1999.interval,runonce
//animation1999.pattern0,overlay,0200,-1,0,0

collision0,105, 173, 125, 195,stop_button1
collision1,105, 173, 125, 195,stop_button2
collision2,146, 195, 174, 177,play_button
collision3,75, 217, 110, 249,k_window
collision4,187, 190, 234, 244,menu
collision5,109, 208, 170, 222,clear_button
collision6,69, 85, 208, 145,stroke_p
}

//Note
0interval,always
0pattern0,0300,0,overlay,0,0
0pattern1,0301,90,overlay,0,0
0pattern2,0300,90,overlay,0,0
0pattern3,0301,90,overlay,0,0
}


//¦¦button position?dress-up objects¦¦
surface0,surface1,surface6,surface25
{


//clothes-basic
animation901.interval,bind
animation901.pattern0,add,9600,0,0,0
}



