/// translate /////////////////////////////////////////////////
//Parts of this were translated from Japanese to English by Zarla.
//http://www.ashido.com or zarla.deviantart.com, email is Astronia@aol.com
//Certain sections have been marked with "znote" for easy searching.
//Those sections are usually places you can customize the message (provided you know ssp speech syntax).
//I znoted the menus (for my own reference) but you probably shouldn't mess with those.
//If you have better translations for anything in here let me know and I will update the file.

OnTranslate
{
_text = reference0
_text = REPLACE(_text, "”", "%(CHR(0x22))") //This replaces the wonky quotation mark with one specified in ASCII.

if ○現在シェル=='Miku' && 'Meiko' _in_ ○着せ替えoption { //As far as I can tell, if currentshell is miku/meiko in dressup option...
	_text = REPLACE(_text, '\s[10]', '')
	_text = REPLACE(_text, '\s[0]', '\s[0]\1\s[700]\0')
	_text = REPLACE(_text, '\s[6]', '\s[6]\1\s[706]\0')
	_text = REPLACE(_text, '\s[25]', '\s[25]\1\s[725]\0') //this changes certain poses in the coding to other poses specific to those shells
	}
_text
}

/// boot event /////////////////////////////////////////////////



OnFirstBoot {
//---- 初回変数初期化---- //
○ユーザ名 = "User"
○演奏中曲No = 0
○曲名ウィンドウON = 0
○曲リスト = IARRAY
○ホットキー操作 = "ON"
○演奏法 = "random"
○モード = "normal"
○演奏中CDトラック = 0
○CDトラック数 = -1
ERASEVAR('○演奏中曲パス')
//----------------------- //
--
□起動
--
if ○現在シェル=='Casual' //This if statement checks if Syrup is the current shell
	{
	"\0\s[35]\w5Hiya! I'm Syrup! \s[2120]Nice to meet ya! \s[25]\n\w5I'll sing any song you want! \s[35]\n\w8\w5Just drag and drop a song from a folder onto me! \w8 \e"
	}
else 
	{
	"\e"
	}
}


□起動 {

//--- 起動毎変数初期化--- //
ERASEVAR ("○曲の数")
○サーフェス = "\s[0]"
○演奏中 = 0
○起動中演奏回 = 0
○ヘルプメニュー表示中 = 0
_path=(GETSETTING(2))
_パス字数 = (STRLEN(_path))-13
○現在パス = ERASE(_path,_パス字数,13)
○sender = basewarename
○起動時OS時間=systemuphour
aitalkinterval=400
talktime = "5 minutes"

//セーブデータRemove_Song対策
if (ISVAR("○ダウンロード曲リスト"))==0 { ○ダウンロード曲リスト = IARRAY }
if (ISVAR("○Playback時間帯"))==0 { ○Playback時間帯 = (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0) }
if (ISVAR("○曲リストメニュー"))==0 { ○曲リストメニュー = "ON" }
if (ISVAR("○ホットキー操作"))==0 { ○ホットキー操作 = "ON" }
if (ISVAR("○m3u出力パス"))==0 { ○m3u出力パス = ○現在パス+"m3u_file\flele.m3u" }

//左から/曲Playback/一時停止/メニュー/曲ウィンドウ/曲クリア/終了
if (ISVAR('○キー設定'))==0 { ○キー設定 = 'r,s,m,w,c,e,,,,,,,,,,,,,,,r,s,m,w,c,e' }

//ogg設定確認
	if (FOPEN('saori\mciaudior.txt','r'))==1 {
	_txt = ''
	_i=0
		while _txt != -1 && _i<5000 {
		_i++
		_txt = (FREAD ('saori\mciaudior.txt'))
			if _txt=="ogg.mode%(CHR(0x2c))mci" {
			○ogg設定='mci'
			_i=5000
			}
		}
	(FCLOSE('saori\mciaudior.txt'))
	}
	else {
	○ogg設定='playsound'
	}


□タスクトレイアイコン指定
--

//SAORI準備
//_i=LOADLIB('saori\mcidonut.dll')
//------ Weirds.dll ------ //
_i=SAORI("saori\Weirds.dll", "set_hwnd", ○hwnd)
_i=SAORI("saori\Weirds.dll", "owner_id", ○uniqueid)
//------ hotkey.dll------ //
if ○ホットキー操作=="ON" {□ホットキー準備}
--
if ○モード == "CD" {○CDトラック数=(SAORI('saori\mcidonut.dll', 'trackcount'))}

--
□表示
□曲名ウィンドウONなら表示

}
OnBoot {
□起動
--

if ○現在シェル=='Casual'
	{
//time related announcements, delete this block if unwanted
dayslot = GetDaySlot
timeslot = GetTimeSlot
if dayslot == userbirthday
	{
			"\0\s[35]Today is %(bornmonthprint) %(borndayprint)...\w8\nIt's your birthday, %username! \w8\s[2120]\n Happy birthday!\s[0]\e" 
	}
	elseif dayslot == "12month 25day"
	{
				"\0\s[35]Oh hey, it's Christmas!\s[0]\e"
	}
	elseif dayslot == "10month 31day"
	{
				"\0\s[35]Oh hey, it's Halloween!\nYou should definitely watch The Halloween tree!\s[0]\e"
	}
	else
	{
		"%(normalboottalk)"
	}
	}
}
	
normalboottalk
{
if ○現在シェル=='Casual' 
{
	if weekday == 6 && hour >= 19
	{
	"\0\s[35]Ready to party on this Saturday night?\s[0]\e"
	}
 	else
 	{
 	if timeslot == "earlymorning"
	{
		"\0\s[35]Hiya. You're up really early... \s[45]\n\w4or is it really late?\s[0]\e"
		"\0\s[45]Wow, it's early... \s[35]\nwe can still hang though.\s[0]\e"
		"\1\s[35]Hope you're having a good morning so far.\s[0]\e"
	}
 	elseif timeslot == "morning"
	{
		"\0\s[35]Morning. \n Is it going to be a busy day for you?\s[0]\e"
		"\0\s[35]Morning. \n\w8Did you have breakfast yet?\s[0]\e"
	}
	 elseif timeslot == "lunch"
	{
		"\0\s[35]Lunchtime! \w6\s[45]Easting in or heading out?\s[0]\e"
		"\0\s[35]Lunchtime! Eating at your computer today?\s[0]\e"
		"\0\s[35]Lunchtime! Are you eating anything?\s[0]\e"
	}
 	elseif timeslot == "afternoon"
	{
		"\0\s[35]Afternoon. \w5Let's hang for a bit.\s[0]\e"
		"\0\s[35]Afternoon. \w5The warmest part of the day. \n\s[0]\w4Great for a bike ride.\s[0]\e"
 	}
	elseif timeslot == "evening"
 	{
 		"\0\s[35]Evening. \w4\nDid you just come home? \s[0]\e"
		"\0\s[35]Evening. \w4\nStarting to get cooler now, huh?\s[0]\e"
		"\0\s[35]Evening. \w4\nDid you see the sunset?\s[0]\e"
	}
	elseif timeslot == "latenight"
	{
 		"\0\s[35]It's getting late, eh? \nMy kind of people. \s[0]\e"
 		"\0\s[35]Sometimes I can see the aurora borealis in my neck of the woods at this time of the night. \s[0]\e"
 		"\0\s[35]I wonder if there's a super moon out tonight. \s[0]\e"
	}
	else
	{
 		"\0\s[35]Anything new with you? \s[0]\e"
 		"\0\s[35]What's the latest? \s[0]\e"
		"\0\s[35]\w5Hiya! I'm Syrup! \s[2120]\nNice to meet you! \s[25]\n\w5I'll sing any song you want! \s[35]\n\w8\w5Just drag and drop a song from a folder onto me! \s[0]\w8 \e"
	}
	}
	}
}
//end time-related announcements


OnGhostChanged {
txt = "_" + reference0
□起動
--
□GhostChanged
--
	if ○現在シェル=='Casual' {
	"\0\s[35]Hiya! \nJust give me a minute. \s[0]\e"
	}
	else 
	{
	"\e"
	}
}

//znote - Secondary time announcements, delete this block if not wanted.

OnMinuteChange
 {
	if ○現在シェル=='Casual'
	{
	//----
 	if minute == 0
	{
 		if hour == 12
		{
 			"\0\s[35]12:00\nHeading out to eat soon?\w9\w9%(○サーフェス)\e"
			"\0\s[35]It's noon! \nRemember to stretch.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Twelve o' clock. Hmm... \s[45]I'm feeling like a tomato sandwich. \w9\w9%(○サーフェス)\e"
		}
 		elseif hour == 0
		{
 			"\0\s[35]It's midnight, %username.\nWorking late or just a night owl?\w9\w9%(○サーフェス)\e"
 			"\0\s[35]Still up even at midnight, eh?\w9\w9%(○サーフェス)\e"
 			"\0\s[35]It's 0:00! The day went fast.\w9\w9%(○サーフェス)\e"
		}
		elseif hour == 23
		{
			if minute == 55
			{
			"\0\s[35]5 minutes until tomorrow!\w9\w9%(○サーフェス)\e"
			}
			else
			{
			"\0\s[35]Just an hour left until tomorrow.\w9\w9%(○サーフェス)\e"
			}
		}
		elseif hour == 20 && minute == 30 && weekday == 0
		{
			"\0\s[35]It's 8:30, Sunday!\nA nice time to relax.\w9\w9%(○サーフェス)\e"
		}
		elseif hour == 6
		{
			"\0\s[25]It's 6:00. a\nOvernighter or just an early bird?\w9\w9%(○サーフェス)\e"
		}
		elseif hour == 3
		{
			"\0\s[25]It's 3:00 \n\ Maybe I'll take a quick nap...\w9\w9\w9%(○サーフェス)\e"
		}
		elseif hour == 2
		{
			"\0\s[55]It's 2:00.\n\I'm actually still wide awake.\n\How about you?\w9\w9\w9\w9\w9\w9 \0\s[56]\e"
		}
		else
		{
			"\0\s[35]Oh hey, it's %(hour12)'o clock.\w9\w9%(○サーフェス)\e"
		}
	}
	}
	
	//znote - random sentence block, delete if unwanted. Will say a random sentence every minute listed. Change or remove times to change how frequently they come up.
	//col 39 is the line break, each line is 17/20 characters
	if ○現在シェル=='Null'
	{
	if minute == 3 || minute == 6 || minute == 12 || minute == 19 || minute == 24 || minute == 31 || minute == 37 || minute == 43 || minute == 49 || minute == 53 || minute == 56
		{
			"\0\s[35]Have you ever watched the Evil Dead franchise?\w9\w9%(○サーフェス)\e"
			"\0\s[35]Do you have an utmost favourite band?\w9\w9%(○サーフェス)\e"
			"\0\s[45]Which ones are better,\nlarge or small dogs..?\w9\w9%(○サーフェス)\e"
			"\0\s[25]~Oh my God \n\w4I have the remedy for love...~ \w4\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Are my eyebrows too bushy?\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]The car has everything.\n\w4GPS,\n\w4wifi,\n\w4but no adjustable seats...\w9\w9%(○サーフェス)\e"
			"\0\s[35]Oh wow! \nCheck this out!\w9\w9%(○サーフェス)\e"
			"\0\s[35]Ever seen the Petitcodiac River?\w9\w9%(○サーフェス)\e"
			"\0\s[45]Hey! Remember to drink some water.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[25]~Welcome to my parent's house!~\w4\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[25]There are colours flashing~ \n\w4People wearing stars and stuff~ \w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[45]Ever heard of a Deadhead? \nBe ~grateful~ that you have.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]There's something about 70's rock music, my guy.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Have you ever watched Bluey? \nOne of my favourite chill cartoons.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]So for the longest time I didn't consider myself having a favourite animal.\n\I guess it's a wolf, like child me liked.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]I haven't seen fireflies for such a long time now...\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]I'll be heading out to the river for a quick swim when it gets really hot outside.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Any suspicious mysteries on your mind?\w9\w9\w9%(○サーフェス)\e"
			"\0\s[45]You doing alright?\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]My hair always stands up in the back.\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]What genre of computer games are you into?\nI enjoy relaxing and organizing  games.\nCan't do any 1st person shooter things though...\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]You dropped your pocket.\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[45]Fave flavour of milkshake-\nGo!\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Do you ever think the other lakes are jealous of Lake Superior?\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Do you have songs in other languages? \w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Have you gone outside today? \nHow's the weather?\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Right or left click my left ear plug for more music options!\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]You can check the readme file in the menu for more info!\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]I might go for a walk later tonight. \nIt's always nice heading out at night.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[45]Some people don't realize I have a tail. \nIt's just really short, haha.\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]I can check if you have email! \nYou can set it in the options/preferences menu.\n\s[45]You'll need to know your POP info though...\n\s[35]but it's not hard to learn.\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]I can also download files if you drag and drop the URL on me. Give it a try!\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Did you know you can drag and drop a URL on me and I'll add it to the rss folder under headlines, where I can check it for updates for you. \nTry it and see!\w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[25]~Sh-shiver on our roof \n\w4and see your face lit by starlight, \n\w4hold you through the night \n\w4and watch that Colorado sunrise~ \w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[25]~The cup holder holds anything,\n\w4as long as it's a cup,\n\w4I own a car!~ \w9\w9\w9\w9%(○サーフェス)\e"
			"\0\s[35]Old school young adult cartoon rec? Motorcity. \nThe art style reminds me low key of Gorillaz.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Have you taken a look at my Toyhouse profile?\w9\w9%(○サーフェス)\e"
			"\0\s[35]This Flele code is pretty old school. \nMaybe I should upgrade to the Flux player?\w9\w9%(○サーフェス)\e"
			"\0\s[35]University grounds has such scenic walkways.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Who would be on your Pokemon Dream Team?\w9\w9%(○サーフェス)\e"
			"\0\s[35]Parles-tu francais? \nje parle un petit peu francais.\w9\w9%(○サーフェス)\e"
			"\0\s[35]I'm apart of an exclusive club \nof breaking bicycle axles \nfrom just biking, ha ha.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Into any rad anime? I'm looking for some recs.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Wildberry Pop Tarts are the absolute best flavour of Pop Tarts!\w9\w9%(○サーフェス)\e"
			"\0\s[35]For some reason, some .lrc files - even when placed correctly - just wont play in karaoke mode. \nDon't let this dissuade you though!\w9\w9%(○サーフェス)\e"
			"\0\s[35]I enjoy the summer time, although I get way too hot personally.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Bluebells up in Yukon have a distinct smell compared to the bluebells down south.\w9\w9%(○サーフェス)\e"
			"\0\s[35]Coding and art is so cool! \nLook mom, \nI'm on the computer!\w9\w9%(○サーフェス)\e"
			"\0\s[35]What a rad combo: \nhorror comedy as a genre. \n\w4What a time to be alive.\w9\w9%(○サーフェス)\e"
			"\0\s[8].\w9\w9 .\w9\w9 .\w9\w9 \w9\w9\w9\w9\w9\w9%(○サーフェス)\e"
			
		}
	}
		
	//end random sentence block
	
	elseif mikireflag == 1
 	{
		//---- ? != 0 ，?? ?? ?? ?? ??? ???.
 		MikireTalk
	}
}


GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
}

GetDaySlot
{
	"%(month)month %(day)day"
}

//end time announcements

 
//バルーン切り替え
OnBalloonChange {
○現在バルーン = reference0
□ヘルプメニュー消滅した
}
OnBalloonTimeout {□ヘルプメニュー消滅した}
OnBalloonBreak {□ヘルプメニュー消滅した}


//znote - when the flele shell is changed
//シェル切り替え

OnShellChanged 
{
○ヘルプメニュー表示中 = 0
○現在シェル = reference0
if ○現在シェル=='Casual'
	{
	"\1\s[10]\0\s[35]These clothes are pretty comfy.\n\Interested in some karaoke?\s[0]\e\w9\w9%(○サーフェス)"
	--
	□タスクトレイアイコン指定

	"\e"
	}
elseif ○現在シェル=='MissingNo.'
	{
	"\1\s[10]\0\s[35]Oh, haha.\n\Well\w5 . \w5 . \w5 . \s[0]\e\w9\w9%(○サーフェス)"
	--
	□タスクトレイアイコン指定

	"\e"
	}	
	else
	{
	"\0%(○サーフェス)\1\s[10]"
	--
	□タスクトレイアイコン指定
	
	"\e"
	}
}

OnNotifySelfInfo {
○現在シェル = reference3
○現在バルーン = reference5
}


//着せ替え切り替え

OnDressupChanged {

	if ○現在シェル=='Miku' {
		if (reference1+reference2)=='Meiko1' {○着せ替えoption='Meiko'}
		else {○着せ替えoption='-'}
	"\0%(○サーフェス)\1\s[10]\e"
	}
}

OnNotifyDressupInfo {
	if ○現在シェル=='Miku' {
		if reference0=='0,option,Meiko,,1,'&&'Meiko'!=○着せ替えoption {
		○着せ替えoption='Meiko'
		}
	}

}


□ホットキー準備 {
SAORI("saori\hotkey.dll",(○キー設定[0]),"flele","none")
SAORI("saori\hotkey.dll",(○キー設定[1]),"flele","none")
SAORI("saori\hotkey.dll",(○キー設定[2]),"flele","none")
SAORI("saori\hotkey.dll",(○キー設定[3]),"flele","none")
SAORI("saori\hotkey.dll",(○キー設定[4]),"flele","none")
SAORI("saori\hotkey.dll",(○キー設定[5]),"flele","none")
}
□ホットキー停止 {_i=SAORI("saori\hotkey.dll")}

/// window state //////////////////////////////////////////////

OnWindowStateMinimize {
// 最小化時には曲名ウィンドウも閉じる
if ○曲名ウィンドウON==1 {_i=SAORI("saori\bln.dll", "win01", "", "0", "0", "kyokumei")}
□ヘルプメニュー消滅した
}

//znote - when you unminimize the flele
OnWindowStateRestore {
□表示
// 最小化復元時に曲名ウィンドウもどす
□曲名ウィンドウONなら表示
--
if ○現在シェル=='Casual'
{
"\0\s[35]Oh, there you are.\n\Guess we were playing hide and seek, eh? \w9\w9%(○サーフェス)\e"
}
else
{
"\e"
}
}

/// end event /////////////////////////////////////////////////

□終了前 {

_i=SAORI('saori\mciaudior.dll', 'stop')
if ○モード=="CD" {_i=SAORI('saori\mcidonut.dll', 'stop')}
//if ○演奏中==1 {_i=SAORI('saori\mcidonut.dll', 'play')}


if ○ホットキー操作=="ON" {□ホットキー停止}
//いらない変数けす
ERASEVAR ("○演奏中")
ERASEVAR ("○起動中演奏回")
ERASEVAR ("○サーフェス")
ERASEVAR ("○表示曲名")
ERASEVAR ("○空白")
ERASEVAR ("○DL開始")
ERASEVAR ("○DL成功")
ERASEVAR ("○ヘルプメニュー表示中")
ERASEVAR ("○path")
ERASEVAR ("○file")
ERASEVAR ("○No")
ERASEVAR ("○URL")
ERASEVAR ("○AllFilepath")
ERASEVAR ("○ディレクトリ")
ERASEVAR ("○演奏中曲名")
ERASEVAR ("○ナンバー")
ERASEVAR ("○現在パス")
ERASEVAR ("○演奏中CDトラック")
ERASEVAR ("○weirdsリスト")
ERASEVAR ("○曲リスト更新")
ERASEVAR ("○hwnd")
ERASEVAR ("○uniqueid")
ERASEVAR ("○sender")
ERASEVAR ("○成否")
ERASEVAR ("txt")
ERASEVAR ("url")
ERASEVAR ("○イベント名")
ERASEVAR ("○上書き曲DL")
ERASEVAR ("○起動時OS時間")

}


□SAORI終了 {
if ○モード=="CD" {UNLOADLIB("saori\mcidonut.dll")}
if ○曲名ウィンドウON==1 {_i=SAORI("saori\bln.dll", "win01", "", "0", "0", "kyokumei")}
}

//znote - when you close the flele
OnClose {
	□終了前
--
if ○現在シェル=='Casual'
{
	"\0\w4\s[0]Let's hang again sometime, eh? \1\s[10]\w9\w5\- \e"
}
else
{
"\e"
}	
□SAORI終了
}

//znote - when you change to another ghost (not a shell, a ghost)
OnGhostChanging {
	□終了前
--
□SAORI終了
--
if ○現在シェル=='Casual'
{
	"\0\w4\s[35]Seeing what %reference0's up to? \nI'll check you later. \1\s[10]\w9\w5\e"
}
else
{
"\0\w4\s[0]\1\s[10]\w9\w5\e"
}	
}

//znote - I think this is when you uninstall it
OnVanishSelected {
	□終了前
--
if ○現在シェル=='Casual'
{
	"\0\w4\s[35]See you later.\1\s[10]\w9\w5\e"
}
else
{
"\0\w4\s[0]\1\s[10]\w9\w5\e"
}
□SAORI終了
}

//znote - When you close it I think
On_終了する { 
	□終了前
--
if ○現在シェル=='Casual'
{
	"\w4\s[35]Let's hang again sometime, eh?\1\s[10]\-\e"
	}
	else
	{
	"\w4\s[0]\1\s[10]\-\e"
	}
--
□SAORI終了
}

OnScreenSaverEnd 
{ 
if ○現在シェル=='Casual'
	{
	"\w4\s[35]Guess we were playing hide and seek, eh?\w9\w9%(○サーフェス)\e"
	}
	else
	{
	"\e"
	}
}


/// mouse event /////////////////////////////////////////////////

OnMouseClick {

if (STRSTR(reference4,"o_",0))==0 && reference5 != 1  {
	reference4 = (ERASE(reference4,0,2))
	□クリック判定
 }
elseif ○曲リストメニュー=="ON" {
	_i=SAORI("saori\Weirds.dll", "menu_close")
	if reference5 == 1 && reference4 == "menu" {
	"\0"
	--
	□weirds
	}
	elseif reference5 == 1 && reference4 == "o_menu" {
	"\0"
	--
	□weirds
	}
 }

}


OnMouseDoubleClick {
	if basewarename!="The%(CHR(0x20))Hand" {
	□クリック判定
	}
}

□クリック判定 {
_c = reference4
reference4 = 0
	case _c {
when "stop_button1"	{□演奏一時停止}
when "stop_button2"	{□演奏一時停止}
when "k_window"		{□曲名ウィンドウ表示}
when "play_button"	{□曲ランダムPlayback}
when "clear_button"	{□曲リストクリア}
when "menu"		{□メニュー}
when "minimize"		{□アイコン化}
when "end_sect"		{□終了する}
//others	;	{}
			}
}



//　イージーバルーン（CROW非対応）
OnEBMouseDoubleClick {
if reference3 == "kyokumei" {□曲名ウィンドウ非表示}
}



//　カーソル移動
OnMouseMove
{
 if reference3 == 0
 {
 //---- 本体側の撫で

	if reference4 != ""
	{
		//----どこかが撫でられている
		stroke++
		//---- 撫でられた量が一定量に達したら「なでられている」と判断
		if stroke >= 50
		{
			//---- 撫でられた。撫でられた部位を見てトークする
			if reference4 == "stroke_p"
			{
				□撫で反応
			}
			elseif ○現在シェル=="Sorcerer-F" && reference4 == "stop_button1"
			{
				□撫で反応
			}
			stroke = 0
		}
	}
	else
	{
		// 定義された部位はどこも撫でられていない
		stroke = 0
	}

 }
}

//znote - reactions when flele is petted
//note, the %(○サーフェス)\b[-1] tag is to return the flele to the default pose and get rid of the balloon afterwards, presumably since flele doesn't have the return to default surfacecheck function most ghosts do after a set amount of time
□撫で反応 
{
if ○現在シェル=='Casual'
	{
	"\0\s[0001]\w5 . \w5 . \w5 ! \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 A little to the left... \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 I don't mind this. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Well, carry on. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]It ruffles my hair a bit but that's alright. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]Careful around the horns there. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]Some good boy head pats. \nAwesome. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Oh! \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	}
elseif ○現在シェル=='MissingNo.'
	{
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Could I get changed into something more apporpriate?\w5 Thanks. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	"\0\s[0001]\w5 Is there a reson why you're not allowing me to change?\w5 I keep asking. \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"	
	}	
	else
	{
	"\0\s[1]\w5 . \w5 . \w5 . \w9\w9\w9\w9\w9\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"
	}
}

/// key event ///////////////////////////////////////////////////



OnKeyPress {
_s = SAORI("saori\Weirds.dll","notify_keypress",reference0)
txt=reference0
□キー判定

}
OnHotKeyPress {
txt=reference0
□キー判定
}

□キー判定 {
if txt=="￥" {txt = "\"}

_key0=(○キー設定[0])
_key1=(○キー設定[1])
_key2=(○キー設定[2])
_key3=(○キー設定[3])
_key4=(○キー設定[4])
_key5=(○キー設定[5])

if txt==_key0 {□曲ランダムPlayback}
elseif txt==_key1 {□演奏一時停止}
elseif txt==_key2 {□メニュー}
elseif txt==_key3 {□曲名ウィンドウ表示}
elseif txt==_key4 {□曲リストクリア}
elseif txt==_key5 {"\0\![raise,On_終了する]"}

}

//□曲ランダムPlayback



/// communicate //////////////////////////////////////////////////

OnHandActivate {
	//　さわりはじまった
	if reference0=="NormalStart" {
		//　ダブルクリックはセリフ変更
		if reference2=="OnMouseDoubleClick" {"\0\b[-1]\w9\w9\b[1]\c…\w2…\w2…\w2…\w2…\w2…\w2。\w9\w9\e"}
		//　ダブルクリック以外
		else {"\0\b[-1]\w9\w9\w9\w9\b[1]\c…\w2…\w2…\w2。\e"}
	}
	//　ダブルクリックし終わった
	elseif reference0 == "NormalEnd" && reference2 == "OnMouseDoubleClick" {
	"\0%(○サーフェス)\s[0]\b[-1]\w9\b[1]…\w7…\w7…\w7…\w7…\w7…\w7。\w9\w9\w9\w9%(○サーフェス)\e"
	}
}


OnCommunicate {

	if reference0 != "user" && reference0 != "User" {
		if "音楽" _in_ reference1 || "サウンド" _in_ reference1 || "曲" _in_ reference1 {
			if "Playback" _in_ reference1 || "演奏" _in_ reference1 || "かけて" _in_ reference1 || "歌って" _in_ reference1 {
				res_reference0 = ""
				"\0\s[0]\c…\w7…\w7…。\w9\w9\w5\b[-1]\s[25]\w9"
				--
				□曲ランダムPlayback
			}
		}
	}

}


/// help menu ////////////////////////////////////////////////////

□メニューヘッダ {

"\0\b[2]\c\![set,autoscroll,disable]\*\_q"}

□メニュー {

// 既にメニュー表示されてたら消す
if ○ヘルプメニュー表示中 == 1 {
	○ヘルプメニュー表示中 = 0
	"\0\b[-1]\e"
	}
else {
// 表示されてなかったら表示
□メニュー_index
	}
}

□メニュー_index {



○ヘルプメニュー表示中 = 1
	□メニューヘッダ
--

_gtime=systemuphour-○起動時OS時間
// 「%(_gtime)」

"\v%(menu_bg)"
--
if 'for flele'_in_○現在バルーン {"\_l[3,2]"}
--
// 曲インフォ -------------------------
  if ○曲の数 >=1 {"Playlist: %(fcl)"
		--
		if ○モード=='CD' {
			_曲数=SAORI('saori\mcidonut.dll', 'trackcount')
			if _曲数<0{"--"}
			else{ _曲数 }
	}
		else {"%(○曲の数)"}
		--
		"%(def)　"
  --
	if ○演奏中 == 1 { 


			//　文字数12を越えたら省略
			if ○曲名文字数 > 12 {
				_抜き出し = SUBSTR ("%(○演奏中曲名)",0,12)
				○表示曲名 = "%(_抜き出し)…"
    				}
			else {○表示曲名 = "%(○演奏中曲名)"}
		if ○モード=='CD' {
		"%(fcl)CD Track %(○演奏中CDトラック)%(def) is playing"
		}
		else {
		"%(fcl)%(○表示曲名)%(def) is playing"
		}
	}
	else { "%(fcl)Player is idle%(def)" }
  }
else {"Playlist is empty."}
--
	if ○現在バルーン=='for flele' {"\_l[0,94]"}
	elseif ○現在バルーン=='for flele / wide' {"\_l[0,110]"}
	else {'\n\n'}
--
// キーインフォ -------------------------
" %(アイコン2('point','□'))Hotkeys ［\q[Config,□キー設定_pre]］\n[half]/
\n　Playback %(fcl)\f[bold,1]%(キー設定表示名(0))\f[bold,default]%(def)　Stop Playback %(fcl)\f[bold,1]%(キー設定表示名(1))\f[bold,default]%(def)/
\n　Menu %(fcl)\f[bold,1]%(キー設定表示名(2))\f[bold,default]%(def)　Song Window %(fcl)\f[bold,1]%(キー設定表示名(3))\f[bold,default]%(def)/
\n　Playlist Clear %(fcl)\f[bold,1]%(キー設定表示名(4))\f[bold,default]%(def)　Exit Program %(fcl)\f[bold,1]%(キー設定表示名(5))\f[bold,default]%(def)/
"

--
// 1段目 -------------------------
"\n\n\n[half]　%(アイコン('info','>')) \q[Readme,□readme開く]"
--
if ○モード!="CD" && ○曲の数 >= 1 && ○起動中演奏回 >= 1 {"　 　%(アイコン2('music'))\q[Current Song_Info,□現在曲Song_Info]"}
--
if ○モード=="CD" {"　 　 　 %(アイコン('cd','>')) \q[CDを出す,□CD取り出し]/\q[入れる,□CD入れ]"}
--

// 2段目 -------------------------
"\n　%(アイコン('hotkey','>')) \q[Key Settings,□設定]"
--

"　%(アイコン('fopen','>')) \q[Add file/m3u,□手動で曲を追加]"


//"　 %(アイコン('k_win','>')) \q["
//--
//	if ○曲名ウィンドウON != 1 {
//	"曲名ウィンドウ表示"
//	}
//	else {
//	"曲名ウィンドウ非表示"
//	}
//--
//",□ヘルプメニューから曲ウィンドウ]"
--

// 3段目 -------------------------
if ○sender == "SSP" {
	"\n　%(アイコン('urldl','>')) \q[Download URL,□URL入力ダウンロード]"
	}
--
if (ARRAYSIZE(○ダウンロード曲リスト))>0 {
	"　　%(アイコン('urlfor','>')) \q[DL Folder,□DL曲のSong_Folder]"
	}
--

// 4段目 -------------------------
"\n　%(アイコン('clear','>')) \q[Playlist Clear,□曲リストクリア]　%(アイコン('m3u','>')) \q[Save Playlist,□曲リスト出力]"
--
// ナビ -------------------------
"\n\n　　　　　　　　\q[CLOSE,□close]\e"

}


□readme開く {
	if ○sender=='SSP'{
	"\c\![open,readme]"
	}
--
□ヘルプメニュー消滅した
}




□メニュー_説明
{
	□メニューヘッダ
--
": %(アイコン2('info'))説明 :::::::::::::::::::::::::\n\n[half]/
%(アイコン2('point','□'))%(fcl)midi/wave/mp3/wma/ogg/au%(def)形式の音楽ファイル、又は%(fcl)m3u%(def)形式の曲リストファイルをFLELEにドロップすると曲リストに追加されます。/
\n[half]/
\nウェブサイトから曲をダウンロードする場合はサウンドファイルのリンクをドロップするか、%(fcl)”URL入力ダウンロード”%(def)からURLを直接入力してください。/
\n[half]"
--
if ○ホットキー操作=="ON" {
"\n%(アイコン2('point','□'))FLELEがアクティブになっていない時、ショートカットキーはshift+ctrlと一緒に押してください。\n[half]"}
--
if ○曲リストメニュー=="ON" {
"\n%(アイコン2('point','□'))FLELEのヘルプメニューを出す場所を右クリックすると曲個別操作ができる曲リストメニューが出ます。\n[half]"}
--
"\n\n　　　　　　 \q[CLOSE,□close]｜\q[BACK,□メニュー_index]\e"
}

□現在曲Song_Info {
○path = ○演奏中曲絶対パス
i=○path
○No = ○演奏中曲No
○イベント名 = "□現在曲Song_Info"
	□メニューヘッダ
--
": %(アイコン('music'))Current Song_Info ::::::::::\n\n[half]"
--
□曲Song_Info中身
--
"\n[half]/
\n　　　　　　 \q[［RELOAD］,□現在曲Song_Info]\n\n[half]/
\n　　　　　　\q[CLOSE,□close]｜\q[BACK,□メニュー_index]\e"
}

□曲Song_Info中身 {

	if (FATTRIB(○演奏中曲パス2)) == -1 {
"%(fcl)* ファイルが存在しません *%(def)\n/
%(fcl)Number　 %(def): %(○No)　( Total %(○曲の数) )\n/
%(fcl)Filepath %(def): \_!%(○path)\_!\n/
"
	}
	else {
"/
%(fcl)number　 %(def): %(○No)　( Total %(○曲の数) )\n/
%(fcl)track 　 %(def): %(曲解析('GetTrack')) \n/
%(fcl)artist 　%(def): %(曲解析('GetArtist')) \n/
%(fcl)genre 　 %(def): %(ジャンル番号解析)\n/
%(fcl)year 　　%(def): %(曲解析('GetYear'))\n/
%(fcl)filepath %(def): \_!%(絶対パス変換(○path))\_!\n/
%(fcl)filesize %(def): %(○現在曲サイズ)\n/
%(fcl)comment　%(def): %(曲解析('GetComment'))\n/
"
	}
}

□CD入れ {
_i=SAORI("saori\mcidonut.dll", "doorclose")
□メニュー_index
}
□CD取り出し {
_i=SAORI("saori\mcidonut.dll", "dooropen")
□メニュー_index
}


//znote - add file menu
□手動で曲を追加
{
	□メニューヘッダ
--
": %(アイコン2('fopen'))Add file/m3u ::::::::::::::::\n\n"
--
"%(アイコン2('point','□'))%(fcl)%(fcc)\q[Add file individually,□曲を参照して追加]\n　/
└\q[Add folder containing file,□フォルダを参照して追加]%(def)%(defc)\n\n[half]/
%(アイコン2('point','□'))%(fcl)%(fcc)\q[Type in file location,□曲をパス入力で追加]\n　/
└\q[Type in folder location,□フォルダをパス入力で追加]%(def)%(defc)\n\n[half]/
"
--
"\n\n　　　　　　 \q[CLOSE,□close]｜\q[BACK,□メニュー_index]\e"
}

□曲をパス入力で追加 {
	"\0\![open,inputbox,mpath,-1]\e"
□ヘルプメニュー消滅した
}

□フォルダをパス入力で追加 {
	"\0\![open,inputbox,mfpath,-1]\e"
□ヘルプメニュー消滅した
}

□曲を参照して追加 {
○path=0
○path=□ファイル選択ダイアログ
	if ○path!=0 {
	□ファイルがドロップされた
	}
	else {□手動で曲を追加}
}

□フォルダを参照して追加 {
○ディレクトリ=0
○path=0
○path=□ファイル選択ダイアログ
○ディレクトリ=(SPLITPATH(○path)[0])+(SPLITPATH(○path)[1])

	if ○ディレクトリ!=0 {
	□ディレクトリドロップ処理
	}
	else {□手動で曲を追加}
}

□URL入力ダウンロード {
○ヘルプメニュー表示中 = 0
	"\0\![open,inputbox,url,-1]\e"
}

□DL曲のSong_Folder {
	"\0\![open,file,..\..\sound_file]\c"
	--
	□メニュー_index
}


□設定
{
	□メニューヘッダ
--
": %(アイコン2('hotkey'))Key Settings :::::::::::::::::::::::::\n\n"
--

"%(アイコン2('point','□'))%(fcl)%(fcc)\q[Music Playback Settings,□Playback設定]%(def)%(defc)\n\n[half]"
--
"%(アイコン2('point','□'))%(fcl)%(fcc)\q[Operation Settings,□動作設定]%(def)%(defc)\n\n"
--

"\n　　　　　　　\q[CLOSE,□close]｜\q[BACK,□メニュー_index]\e"
}

□動作設定 {
	□メニューヘッダ
--
": %(アイコン2('hotkey'))Operation Settings :::::::::::::::::::::\n\n"
--
//znote - operation settings menu

"%(アイコン2('point','□'))Inactive when %(fcl)Ctrl + Shift + Key%(def)\nare pressed\n\n[half]"
--
if ○ホットキー操作=="ON" {"　　　　%(fcl)ON%(def) ［\q[Change,□ホットキーOFF]］"}
else {"　　　　%(fcl)OFF%(def)［\q[Change,□ホットキーON]］"}
--
"\n\n%(アイコン2('point','□'))Enable right click (music list)\nmenu\n\n[half]"
--
if ○曲リストメニュー=="ON" {"　　　　%(fcl)ON%(def) ［\q[Change,□曲リストメニューOFF]］"}
else {"　　　　%(fcl)OFF%(def)［\q[Change,□曲リストメニューON]］"}
--

"\n\n[half]/
\n　　　　　　　\q[CLOSE,□close]｜\q[BACK,□設定]\e"
}



□ホットキーOFF {
	○ホットキー操作 = "OFF"
	□ホットキー停止
	--
	"\![reload,shiori]"
	--
	□動作設定
}

□ホットキーON {
	○ホットキー操作 = "ON"
	□ホットキー準備
	--
	"\![reload,shiori]"
	--
	□動作設定
}

□曲リストメニューOFF {○曲リストメニュー = "OFF";□動作設定}
□曲リストメニューON {○曲リストメニュー = "ON";□動作設定}





□Playback設定 {
□演奏ストップ
--
	□メニューヘッダ
--
": %(アイコン2('hotkey'))Music Playback Settings :::::::::::::::\n\n[half]"
--
"%(アイコン2('point','□'))Mode\n\n[half]"
--
case  ○モード {
	when "CD" {"　　%(fcl)CDPlayback%(def)［\q[変更,□モードnormal]］"}
	others {
	
	"　　%(fcl)Music File Playback%(def)"
	--
	//"［\q[変更,□モードCD]］"
	}
 }
--
"\n\n%(アイコン2('point','□'))Playback Settings\n\n[half]"
--
case ○演奏法 {
	when "one" {"　　 %(fcl)Play song once%(def)［\q[Change,□演奏法loop]］"}
	when "loop" {"　　 %(fcl)Loop song%(def)［\q[Change,□演奏法random]］"}
	when "seq_loop" {"　　 %(fcl)Loop in order%(def)［\q[Change,□演奏法seq_one]］"}
	when "seq_one" {"　　 %(fcl)Play in order%(def)［\q[Change,□演奏法one]］"}
	others {"　　 %(fcl)Shuffle songs%(def)［\q[Change,□演奏法seq_loop]］" }
}
--
"\n\n"
--
//znote - music playback settings menu

"%(アイコン2('point','□')).ogg Playback Settings\n\n[half]"
--
	if ○ogg設定=="mci" {
	"　　%(fcl).wav Playback conversion%(def)［\q[Change,□oggモードplaysound]］\n/
	（Can pause if conflicts with\nPlaySound, is heavy）"
	}
	else {
	
	"　　%(fcl)Memory Playback%(def)［\q[Change,□oggモードmci]］\n/
	（Can't pause if conflicts with\nPlaySound, is light）"
	}


--
"\n\n\n[half]　　　　　　　\q[CLOSE,□close]｜\q[BACK,□設定]\e"
}

□モードnormal {□曲を全て停止;○モード = "normal";□Playback設定}
□モードCD { □曲を全て停止;○モード = "CD";□Playback設定}

//同じ曲を繰り返し
□演奏法loop {○演奏法 = "loop";□Playback設定}
//ランダムで延々と
□演奏法random {○演奏法 = "random";□Playback設定}
//一度だけPlayback
□演奏法one {○演奏法 = "one";□Playback設定}
//曲順演奏繰り返し
□演奏法seq_loop {○演奏法 = "seq_loop";□Playback設定}
//曲順に一周のみ
□演奏法seq_one {○演奏法 = "seq_one";□Playback設定}




□oggモードplaysound {


○ogg設定="playsound"
if (FOPEN('saori\mciaudior.txt','w'))==1 {
	_i=FWRITE('saori\mciaudior.txt',"ogg.mode%(CHR(0x2c))playsound")
	_i=FCLOSE('saori\mciaudior.txt')
	}
_i=UNLOADLIB('saori\mciaudior.dll')
_i=LOADLIB('saori\mciaudior.dll')
--
□Playback設定
}

□oggモードmci {


○ogg設定="mci"
if (FOPEN('saori\mciaudior.txt','w'))==1 {
	_i=FWRITE('saori\mciaudior.txt',"ogg.mode%(CHR(0x2c))mci")
	_i=FCLOSE('saori\mciaudior.txt')
	}
_i=UNLOADLIB('saori\mciaudior.dll')
_i=LOADLIB('saori\mciaudior.dll')

--
□Playback設定
}



□曲リスト出力 {
	□メニューヘッダ
--
//znote - save playlist menu
": %(アイコン2('m3u'))Save Playlist :::::::::::::::::\n\n[half]"
--
"This will create an m3u of your \nplaylist. Choose a location then type\nin the desired filename followed by [.m3u].\n/
\n%(アイコン2('point','□'))Output File ［\q[Change,□出力先ディレクトリ変更]］［\q[Folder,□m3uSong_Folder]］/
\n%(fcl)\_!%(○m3u出力パス)\_!%(def)"
--
if ○曲の数>=1 {
	"\n\n　　　　　　 ［\q[Create,□m3uで出力]］\n"
	}
else {
	"\n\n　　　　　 - no data -\n"
	}
--
"\n\n[half]　　　　　　 \q[CLOSE,□close]｜\q[BACK,□メニュー_index]\e"
}

//\![open,inputbox,m3u,-1]

//znote - message for if you don't put in a proper path while using the save playlist feature
□出力先ディレクトリ変更 {
_path=□ファイル選択ダイアログ

_拡張子=TOLOWER((SPLITPATH(_path))[3])

		if FATTRIB((SPLITPATH(_path)[0])+(SPLITPATH(_path)[1]))[2] != 1 || _path==0 {
		□曲リスト出力
		}
		elseif _拡張子!=".m3u" {
			"Please choose an \nm3u file, or enter\na filename ending\nwith [.m3u].\n[half]/
			\n　 \q[CLOSE,□close]｜\q[RETRY,□出力先ディレクトリ変更]/
			\e"
		}
		else {
			○m3u出力パス=_path
			□曲リスト出力
		}



}

//"\![open,inputbox,m3u_d,-1,%(○m3u出力パス)]"

□m3uSong_Folder {
_dpath = ((SPLITPATH(○m3u出力パス))[0])+((SPLITPATH(○m3u出力パス))[1])
_i=(STRLEN(_dpath))-1
_dpath=(SUBSTR(_dpath,0,_i))

"\0\![open,file,%(_dpath)]\c"
--
□曲リスト出力
}

□m3uファイル名変更 {"\![open,inputbox,m3u_f,-1,%(○m3uファイル名)]"}

□m3u時刻OFF{○m3u時刻=0;□曲リスト出力}
□m3u時刻ON{○m3u時刻=1;□曲リスト出力}
□m3u上書きOFF{○m3u上書き=0;□曲リスト出力}
□m3u上書きON{○m3u上書き=1;□曲リスト出力}


//znote - when you're using the save playlist feature to make a m3u and are overwriting a file
□m3uで出力 {
○ヘルプメニュー表示中 = 0
if (FATTRIB(○m3u出力パス)) != -1 {
	"A file with this\nname already\nexists.\w5 Do you\nwant to overwrite? \w4\n[half]/
	\n　　　 \q[OK,□m3u上書き出力]｜\q[NO,□曲リスト出力]/
	\e"
	}
else {
	□m3u上書き出力
	}

}



//□m3u別名出力 {
//}

□m3u上書き出力 {

□m3u生成

--
if ○成否==1 {
//znote - when the save playlist successfully makes a playlist
_file=(SPLITPATH(○m3u出力パス)[2])+(SPLITPATH(○m3u出力パス)[3])

	"\0%(○サーフェス)\s[0]Playlist %(fcl)”%(_file)”%(def) was created./
	\n\n　　\q[OPEN FOLDER,□m3uSong_Folder]/
	\n　　　 \q[CLOSE,□close]/
	\w9\w9\w9\w9%(○サーフェス)/
	\e"
	}
else {
	"\0Failed to create playlist.\e"
	}

}

□m3u生成 {
○成否 = 0
_di = (SPLITPATH(reference1)[0])+(SPLITPATH(reference1)[1])
_f = FDEL(_di+"\tmp.m3u")
_f = FDEL(○m3u出力パス)
FCHARSET (0)
if (FOPEN ("dat\tmp.m3u","w")) != 0 {
	foreach ○曲リスト ; _i {
		_i = 絶対パス変換(_i)
		FWRITE ("dat\tmp.m3u",_i)
		}
	FCLOSE ("dat\tmp.m3u")
	if (FCOPY ("dat\tmp.m3u",_di))==1 {
		○成否 = FRENAME (_di+"\tmp.m3u",○m3u出力パス)
		}
	}
}

/// キーコンフィグ

□キー設定_pre {
_key0=(○キー設定[0])
_key1=(○キー設定[1])
_key2=(○キー設定[2])
_key3=(○キー設定[3])
_key4=(○キー設定[4])
_key5=(○キー設定[5])
○キー設定[20]=_key0
○キー設定[21]=_key1
○キー設定[22]=_key2
○キー設定[23]=_key3
○キー設定[24]=_key4
○キー設定[25]=_key5
□キー設定
}

□キーコンフィグヘッダ {": %(アイコン2('keycon'))Key Config :::::::::::::::\n\n[half]"}

//znote - hotkey config menu
□キー設定 {
	□メニューヘッダ
--
	□キーコンフィグヘッダ
--
"Click [change] to change a key.\nWhen you're satisfied with the\nchanges, click [save changes].\n/
\n/
%(アイコン2('point','□'))Song Playback　　　　［%(キー設定表示名(20))］［\q[Change,□曲Playbackキー変更]］\n\n[half]/
%(アイコン2('point','□'))Stop Playback　　　［%(キー設定表示名(21))］［\q[Change,□一時停止キー変更]］\n\n[half]/
%(アイコン2('point','□'))Menu　　　［%(キー設定表示名(22))］［\q[Change,□メニューキー変更]］\n\n[half]/
%(アイコン2('point','□'))Song Window   ［%(キー設定表示名(23))］［\q[Change,□曲ウィンドウキー変更]］\n\n[half]/
%(アイコン2('point','□'))Playlist Clear　　　［%(キー設定表示名(24))］［\q[Change,□曲クリアキー変更]］\n\n[half]/
%(アイコン2('point','□'))Exit Program　　　　　［%(キー設定表示名(25))］［\q[Change,□終了キー変更]］\n\n[half]/
\n　　　　　　［\q[Save Changes,□キー設定完了]］/
"
--
"\n\n\n[half]　　　　　　 \q[CLOSE,□close]｜\q[BACK,□メニュー_index]\e"
}


キー設定表示名 {

_i=TOINT(_argv[0])
_キー名=(○キー設定[(_i)])


	if (_キー名) == 'up'			{'↑'}
	elseif (_キー名) == 'left'		{'←'}
	elseif (_キー名) == 'down'		{'↓'}
	elseif (_キー名) == 'right'		{'→'}
	elseif (_キー名) == ':'			{'*'}
	elseif (_キー名) == ';'			{'+'}
	elseif (_キー名) == 'return'	{'enter'}
	//「/」の時
	elseif (_キー名) == (CHR(0x2f))	{'?'}
	//「\の時」
	elseif (_キー名) == '￥'	{'\\'}
	elseif (STRLEN(_キー名))<=1||(SUBSTR(_キー名,0,1))=='f' {
		TOUPPER(_キー名)
		}
	else {(_キー名)}


}


□曲Playbackキー変更{
○イベント名 = "キー変更0"
□キー設定2
}
□一時停止キー変更{
○イベント名 = "キー変更1"
□キー設定2
}
□メニューキー変更{
○イベント名 = "キー変更2"
□キー設定2
}
□曲ウィンドウキー変更{
○イベント名 = "キー変更3"
□キー設定2
}
□曲クリアキー変更{
○イベント名 = "キー変更4"
□キー設定2
}
□終了キー変更{
○イベント名 = "キー変更5"
□キー設定2
}


□キー設定2 {
	□メニューヘッダ
--
	□キーコンフィグヘッダ
--
"%(アイコン2('point','□'))Select the key you want to set.\n/
\n/
\q[ A ,□key_a]\q[ B ,□key_b]\q[ C ,□key_c]\q[ D ,□key_d]\q[ E ,□key_e]\q[ F ,□key_f]\q[ G ,□key_g]\q[ H ,□key_h]\q[ I ,□key_i]\q[ J ,□key_j]\q[ K ,□key_k]\q[ L ,□key_l]\n/
\q[ M ,□key_m]\q[ N ,□key_n]\q[ O ,□key_o]\q[ P ,□key_p]\q[ Q ,□key_q]\q[ R ,□key_r]\q[ S ,□key_s]\q[ T ,□key_t]\q[ U ,□key_u]\q[ V ,□key_v]\q[ W ,□key_w]\q[ X ,□key_x]\n/
\q[ Y ,□key_y]\q[ Z ,□key_z]\n/
\n \q[enter,□key_return]　\q[space,□key_space]　\q[backspace,□key_back]　\q[tab,□key_tab]/
\n \q[insert,□key_insert]　\q[delete,□key_delete]/
\n/
\n \q[Up ↑,□key_up] \q[Left ←,□key_left] \q[Down ↓,□key_down] \q[Right →,□key_right]/
\n\n\n　　　　　　 \q[CLOSE,□close]｜\q[BACK,□キー設定]\e"

}


//HOTKEYでつかえないもの
//
//\q[ ^ ,□key_^]\q[ %(CHR(0x5c)) ,□key_￥]\q[ @ ,□key_@]\q[ + ,□key_;]\q[ * ,□key_:]\q[ ? ,□key_/]\n/
//\q[ F1 ,□key_f1]\q[ F2 ,□key_f2]\q[ F3 ,□key_f3]\q[ F4 ,□key_f4]\q[ F5 ,□key_f5]\q[ F6 ,□key_f6]\q[ F7 ,□key_f7]\q[ F8 ,□key_f8]\q[ F9 ,□key_f9]/
//\n \q[F10,□key_f10] \q[F11,□key_f11] \q[F12,□key_f12]\n/
//\q[home,□key_home]　\q[end,□key_end]　\q[shift,□key_shift]　


□キー選択 {
	_選択key = (REPLACE(reference0,"□key_",""))
	_設定箇所 = (TOINT((REPLACE(○イベント名,"キー変更",""))))
	_i=_設定箇所+20

	_仮キー配列 = (○キー設定[20],○キー設定[21],○キー設定[22],○キー設定[23],○キー設定[24],○キー設定[25])
	_仮キー配列[_設定箇所]='_'
	if (ASEARCH(_選択key,_仮キー配列))!=-1 {
	□メニューヘッダ
--
	□キーコンフィグヘッダ
--
	"\0%(アイコン2('point','□'))That key is already set to a shortcut.\_q\x"
	--
	□キー設定
	}
	else {
		○キー設定[_i]=_選択key
		--
		□キー設定
	}
}

□キー設定完了 {
_key0=(○キー設定[20])
_key1=(○キー設定[21])
_key2=(○キー設定[22])
_key3=(○キー設定[23])
_key4=(○キー設定[24])
_key5=(○キー設定[25])
○キー設定[0]=_key0
○キー設定[1]=_key1
○キー設定[2]=_key2
○キー設定[3]=_key3
○キー設定[4]=_key4
○キー設定[5]=_key5
	if ○ホットキー操作=="ON" {
	SAORI("saori\hotkey.dll")
	□ホットキー準備
	}
	□メニューヘッダ
--
	□キーコンフィグヘッダ
--
"\v%(アイコン2('point','□'))Key settings are saved.\_q\x"
	--
	□メニュー_index
}


/// input box ///////////////////////////////////////////////////

//znote - when you type in an address for adding a file
OnUserInput {
"\0"
--
//　空打ち確認
 if reference1 == "" {
	"\b[-1]"
	}
else {
//　InputBoxID確認
  if reference0 == "url" {
		//　URLだったらダウンロード
		if "http://" _in_ reference1 {
			○URL = reference1
			□URLから曲ダウンロード
			}
		elseif !reference1 {"\0\b[-1]\e"} 
		//　URLじゃなかったら警告
		else {"Please enter the\nURL of the sound\nfile.\n[half]/
		\n　 \q[CLOSE,□close]｜\q[RETRY,□URL入力ダウンロード]/
		\e"}
		}
	elseif reference0 == "m3u_d" {
		if FATTRIB((SPLITPATH(reference1)[0])+(SPLITPATH(reference1)[1]))[2] != 1 {
			"That directory\ndoes not exist.\n[half]/
			\n　 \q[CLOSE,□close]｜\q[RETRY,□出力先ディレクトリ変更]/
			\e"
		}
		elseif (SPLITPATH(reference1)[3])!=".m3u" {
			"Please input a\npath to a file\nending with .m3u.\n[half]/
			\n　 \q[CLOSE,□close]｜\q[RETRY,□出力先ディレクトリ変更]/
			\e"
			}
		else {
			○m3u出力パス=reference1
			□曲リスト出力
			}
		}

  elseif reference0 == "mpath" {
	○path=0
	○path=reference1
		if ○path!=0 {
		□ファイルがドロップされた
		}
	}
  elseif reference0 == "mfpath" {
	○ディレクトリ=0
	○path=reference1
		if (FATTRIB(○path)[2])==1 {
		○ディレクトリ=○path
		□ディレクトリドロップ処理
		}
	}
 }
}


/// k_window ////////////////////////////////////////////////////

//　マウスやキーで曲名ウィンドウオンオフ
□曲名ウィンドウ表示 {
if ○曲名ウィンドウON != 1
	{
	○曲名ウィンドウON = 1
	_i=SAORI("saori\bln.dll", "win01", "%(○ウィンドウ表示用曲名)", "0", "0", "kyokumei")
	}
else {□曲名ウィンドウ非表示}
}

□曲名ウィンドウ非表示 {
	○曲名ウィンドウON = 0
	_i=SAORI("saori\bln.dll", "win01", "", "0", "0", "kyokumei")
}

//　曲名表示更新
□ウィンドウに曲名表示 {
	_i=SAORI("saori\bln.dll", "win01", "%(○ウィンドウ表示用曲名)", "0", "0", "kyokumei", "1")
}

//　曲名ウィンドウONの場合何かあって一時的に非表示にした後再表示
□曲名ウィンドウONなら表示 {
if ○曲名ウィンドウON == 1	{□ウィンドウに曲名表示}
}

○ウィンドウ表示用曲名 {
if ○演奏中 == 1 {

	if ○モード == "CD" {○ナンバー=○演奏中CDトラック}
	else {○ナンバー=○演奏中曲No}

			//　文字数18を越えると省略
			if ○曲名文字数 > 18 {
				_抜き出し = SUBSTR ("%(○演奏中曲名)",0,18)
				○表示曲名 = "%(_抜き出し)…"
    				}
			else {○表示曲名 = "%(○演奏中曲名)"}
			
			// 曲No位置調整
			_曲No文字数 = STRLEN (○ナンバー)
				if _曲No文字数==1 { ○空白 = "\_q　" }
				elseif _曲No文字数==2 { ○空白 = "\_q%(CHR(0x20))" }
				else { ○空白 = "\_q" }
				
	//　表示

		if ○モード == "CD" {
		"%(○空白)%(○演奏中CDトラック)/%(○CDトラック数)\_q　CD - Track %(○演奏中CDトラック)"
		}
		else {
		"%(○空白)%(○ナンバー)/%(○曲の数)\_q %(○表示曲名)"
		}
}
else {
	if ○モード == "CD" {"\_q　0/%(○CDトラック数) - NO PLAYING -\_q"}
	else {"\_q　0/%(○曲の数) - NO PLAYING -\_q"}

}
}

//_バイト数 = GETSTRBYTES ("%(○演奏中曲No)/%(○曲の数) %(○演奏中曲名)")

□ヘルプメニューから曲ウィンドウ {
□ヘルプメニュー消滅した
□曲名ウィンドウ表示
}


/// weirds /////////////////////////////////////////////////////


□weirds {
○ヘルプメニュー表示中 = 0
_i=SAORI("saori\Weirds.dll", "show", "/
//メニュー
%(ASC(1))%(ASC(1))　- music list -%(ASC(1))Dummy%(ASC(2))/
%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))/
%(□weirds曲メニュー判別)/
","/
//デザイン
background.font.color%(ASC(1))0,0,0%(ASC(2))/
background.base.color%(ASC(1))255,255,255%(ASC(2))/
foreground.font.color%(ASC(1))%(mffc)%(ASC(2))/
foreground.base.color%(ASC(1))%(mfbc)%(ASC(2))/
menu.disable.font.color%(ASC(1))150,150,150%(ASC(2))/
menu.item.fontname%(ASC(1))MS UI Gothic%(ASC(2))/
sidebar.base.color%(ASC(1))255,255,255%(ASC(2))/
menu.item.width%(ASC(1))100%(ASC(2))/
sidebar.width%(ASC(1))0%(ASC(2))/
")
--
"\e"
}
//%(fbgc)

□weirds曲メニュー判別 {
	if ○モード=="CD" { ○weirdsCDメニュー }
	else { ○weirds曲メニュー }
}

○weirds曲メニュー {
if ○曲の数>=1 {
//キャッシュ更新
if ○曲リスト更新!=0 {□weirdsリスト生成}
--
//znote - changes playlist display, breaks behaviors unless you replace them everywhere
"/

%(REPLACE(○weirdsリスト,ASC(4),'Playback'))/

%(REPLACE(○weirdsリスト,ASC(4),'Song_Info'))/

%(REPLACE(○weirdsリスト,ASC(4),'Song_Folder'))/

%(REPLACE(○weirdsリスト,ASC(4),'Remove_Song'))/


//znote - these change the menu display
"
	}
	else {"%(ASC(1))%(ASC(1))　　 no data%(ASC(1))Dummy%(ASC(2))"}
--
"%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))"
--
	□weirdsPlayback法("Shuffle songs","ランダムで連続Playback","random")
--
	□weirdsPlayback法("Loop in order","seq_loop")
--
	□weirdsPlayback法("Play in order","seq_one")
--
	□weirdsPlayback法("Play song once","one")
--
	□weirdsPlayback法("Loop song","loop")
--
}





□weirdsリスト生成 {
ERASEVAR("○weirdsリスト")
//○曲リスト配列の各要素値を順番に取り出し
_c=0
  //25曲以下ならフォルダにいれない
  if ○曲の数<=25 {
	foreach ○曲リスト ; _i {
	// ファイル名を曲名に
	_曲名 = ((SPLITPATH (_i))[2]) + ((SPLITPATH (_i))[3])

	○weirdsリスト = ○weirdsリスト + ASC(4) + ASC(1) + ASC(1) + _曲名 + ASC(1) + "Event" + ASC(1) + "On_weirds曲%(ASC(4))" + ASC(1) + _c + ASC(2)
	_c++
	}
  }
  else {
	foreach ○曲リスト ; _i {
	// ファイル名を曲名に
	_曲名 = ((SPLITPATH (_i))[2]) + ((SPLITPATH (_i))[3])
	_フォルダ = (_c/25)*25+25
	○weirdsリスト = ○weirdsリスト + ASC(4) + "\" + "〜 " + _フォルダ + ASC(1) + ASC(1) + _曲名 + ASC(1) + "Event" + ASC(1) + "On_weirds曲%(ASC(4))" + ASC(1) + _c + ASC(2)
	_c++

	}
  }


○曲リスト更新=0
}

On_weirds曲Playback {
○指定曲番号 = TOINT(reference0)+1
□曲ランダムPlayback
}

On_曲ランダムPlayback {
□曲ランダムPlayback
}

On_weirds曲Remove_Song {
//曲の数が１の場合全て消去
if ○曲の数<=1 {
	□演奏ストップ
	--
	○曲リスト = IARRAY
	FDEL(○ダウンロード曲リスト)
	○ダウンロード曲リスト = IARRAY
	}
else {
	_i=○曲リスト[(TOINT(reference0))]
	if ○演奏中曲パス==_i {
		ERASEVAR('○演奏中曲パス')
		□演奏ストップ
		}
	//ダウンロード曲かどうか調べる
	_d = ASEARCH(reference0,○ダウンロード曲リスト)
	//ダウンロード曲だったらそれもRemove_Song
	if _d != -1 { 
		FDEL(○ダウンロード曲リスト[_d]) 
		//リストからもRemove_Song
		if (ARRAYSIZE(○ダウンロード曲リスト))<=1 {○ダウンロード曲リスト = IARRAY}
		else {○ダウンロード曲リスト[_d] = IARRAY }
		}
	○曲リスト[(TOINT(reference0))] = IARRAY
	}
○曲リスト更新=1
}

On_曲リストクリア {
"\0\v"
--
□曲リストクリア
}

On_weirds曲Song_Info {
○path = ○曲リスト[reference0]
○No = reference0+1
□weirds曲Song_Info
}

□weirds曲Song_Info {
○イベント名 = "□weirds曲Song_Info"
□メニューヘッダ
--
"\v: %(アイコン2('music'))Song_Info ::::::::::\n\n[half]"
--
□曲Song_Info中身
--
"\n[half]/
\n　　　　　　　　\q[CLOSE,□close]\e"
}

On_weirds曲Song_Folder {
□weirds曲フォルダ
}

□weirds曲フォルダ {
_path = ○曲リスト[reference0]
_dpath = ((SPLITPATH(_path))[0])+((SPLITPATH(_path))[1])
if _dpath == "..\..\..\sound_file\" {_dpath = "..\..\sound_file"}
else {
	_i=(STRLEN(_dpath))-1
	_dpath=(SUBSTR(_dpath,0,_i))
	}
"\0\![open,file,%(_dpath)]\e"
}


○weirdsCDメニュー {

//キャッシュ更新
	if ○CDトラック数>0 {
	□weirdsCDリスト生成

	}
	else {"%(ASC(1))%(ASC(1))　　 no data%(ASC(1))Dummy%(ASC(2))"}
--
"%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))"
--
	□weirdsPlayback法("Shuffle songs","ランダムで連続Playback","random")
--
	□weirdsPlayback法("リスト順にエンドレス","seq_loop")
--
	□weirdsPlayback法("リスト順に一周だけ","seq_one")
--
	□weirdsPlayback法("一曲を一度だけ","one")
--
	□weirdsPlayback法("同じ曲をエンドレス","loop")
--
"/
%(ASC(1))%(ASC(1))%(ASC(1))Separator%(ASC(2))/
%(ASC(1))%(ASC(1))CDを取り出す%(ASC(1))Event%(ASC(1))On_CDを取り出す%(ASC(2))/
%(ASC(1))%(ASC(1))CDをセットする%(ASC(1))Event%(ASC(1))On_CDをセットする%(ASC(2))/
"
}

□weirdsPlayback法 {

"Playback Options%(ASC(1))"
--
if ○演奏法==_argv[1] ; "C"
elseif (ISVAR("○演奏法"))==0 && _argv[1]=="random" ; "C"
--
"%(ASC(1))%(_argv[0])%(ASC(1))"
--
if ○演奏法==_argv[1] ; "Dummy"
elseif (ISVAR("○演奏法"))==0 && _argv[1]=="random" ; "Dummy"
else {"Event"}
--
"%(ASC(1))On_Playback法変更%(ASC(1))%(_argv[1])%(ASC(2))"
}


□weirdsCDリスト生成 {
ERASEVAR("○weirdsリスト")
_c=0

	//20曲以下ならフォルダにいれない
	if ○CDトラック数<=20 {
		for _c = 1 ; _c <= ○CDトラック数 ; _c++ {
		○weirdsリスト = ○weirdsリスト  + ASC(1) + ASC(1) + "Track %(_c)" + ASC(1) + "Event" + ASC(1) + "On_weirdsCD指定Playback" + ASC(1) + _c + ASC(2)
		}
	}
	else {
		for _c = 1 ; _c <= ○CDトラック数 ; _c++ {
		_フォルダ = (_c/25)*25+25
		○weirdsリスト = ○weirdsリスト + "〜 " + _フォルダ  + ASC(1) + ASC(1) + "Track %(_c)" + ASC(1) + "Event" + ASC(1) + "On_weirdsCD指定Playback" + ASC(1) + _c + ASC(2)
		}
	}

○weirdsリスト
○CD曲リスト更新=0
}

On_weirdsCD指定Playback {
○指定曲番号 = 0
○指定曲番号 = TOINT(reference0)
□曲ランダムPlayback
}

On_CDを取り出す { _i=SAORI("saori\mcidonut.dll", "dooropen") }

On_CDをセットする { _i=SAORI("saori\mcidonut.dll", "doorclose") }

On_Playback法変更 {
○演奏法=reference0
"\0\e"
}


/// url drop ///////////////////////////////////////////////////

OnURLQuery {

if "audio" _in_ reference2 {
	○URL=reference0
	□URLから曲ダウンロード
	}

}

□URLから曲ダウンロード {
//znote - when downloading files
	//　URLが音楽ファイルかどうか確認
	_拡張子 = TOLOWER ((SPLITPATH (○URL))[3])
	if (ASEARCH(_拡張子,'.mid','.mp3','.wav','.wma','.ogg')) != -1 {
	○DL開始 = 0
	○DL成功 = 0
	○URL = reference0
		"\0"
	--
	○上書き曲DL=0
		_file = ((SPLITPATH (○URL))[2])+((SPLITPATH (○URL))[3])
file=_file
		if (FATTRIB("..\..\sound_file\%(_file)")) != -1 {
			"\b[0]A song with this\nname has already\nbeen downloaded. \w5\nDo you want to\noverwrite? \w4\n[half]/
			\n　　　 \q[OK,□上書き曲ダウンロード]｜\q[NO,□close]/
			\e"
		}
		else {□曲ダウンロード開始}
	}
}

□上書き曲ダウンロード {
	○上書き曲DL=1
	○演奏中 = 0
	○サーフェス = "\s[0]"
	_i=SAORI("saori\mciaudior.dll", "stop")
	_ファイル名 = ((SPLITPATH (○URL))[2])+((SPLITPATH (○URL))[3])
	_i=FDEL ("..\..\sound_file\%(_ファイル名)")
--
□曲ダウンロード開始
}


□曲ダウンロード開始 {
		○DL開始 = 1
		_file=(SPLITPATH(○URL))[2]+(SPLITPATH(○URL))[3]
		"\0\s[6]%(fcl)”%(_file)”%(def)\n now loading...\![execute,http-get,%(○URL),--timeout=40,--async=soundfile,--file=%(_file)]\e"
}


OnExecuteHTTPComplete {
	if reference0=="get"&& reference1=="soundfile" {

		_ファイル名 = ((SPLITPATH (○URL))[2])+((SPLITPATH (○URL))[3])
		//DLファイル移動
		_i=FMOVE ( "var\%(_ファイル名)","..\..\sound_file\" )
--
		if ○上書き曲DL==1 {
		"\0\s[0]%(_ファイル名) has been redownloaded./
		\n\n[half]　　 \q[PLAY,□上書き曲Playback]｜\q[CLOSE,□close]/
		\e"
		○上書き曲DL=0
		}
		else {
			_Filename = "..\..\..\sound_file\%(_ファイル名)"
		
				//　まだ入ってないならダウンロード曲リストに追加
				if (ASEARCH(_Filename,○ダウンロード曲リスト)) == -1 {
					if (ARRAYSIZE(○ダウンロード曲リスト))==0 {
					○ダウンロード曲リスト = _Filename
					}
					else {○ダウンロード曲リスト = (○ダウンロード曲リスト,_Filename)}
				}
				○DL成功 = 1
				//　ファイルパスをAllFilepathに保存し処理
				○AllFilepath = _Filename
				□ドロップファイル処理
		}
	}

}

OnExecuteHTTPFailure {"\0\s[6]\n\n　> Download-error\w9\w9\w9\w9%(○サーフェス)\b[-1]\e"}


□上書き曲Playback {
_ファイル名 = ((SPLITPATH (○URL))[2])+((SPLITPATH (○URL))[3])
_Filename = "..\..\..\sound_file\%(_ファイル名)"
○指定曲番号=(ASEARCH(_Filename,○曲リスト))+1
□曲ランダムPlayback
}

/// file drop //////////////////////////////////////////////////

OnDirectoryDrop
{
○ディレクトリ=0
○ディレクトリ=reference0
□ディレクトリドロップ処理
}

□ディレクトリパス調整 {
	if ○sender == "SSP" {○ディレクトリ = ○path}
	else {○ディレクトリ = ○path + "\"}
□ディレクトリドロップ処理
}


□ディレクトリドロップ処理 {
"\0\b[6]\b[-1]"
--
	//　ディレクトリに入ってるファイルを全て配列保存
	○AllFilepath = FENUM (○ディレクトリ)
	--
	□ドロップファイル処理
--
"\e"
}



OnFileDrop2 {
○path=0
○path=reference0
□ファイルがドロップされた
}

□ファイルがドロップされた {
"\0"
--
	//　ディレクトリかどうか判断
	if (FATTRIB (○path))[2] == 1 {
	○ディレクトリ=0
	○ディレクトリ=reference0
	□ディレクトリパス調整
	}
	
	//　ディレクトリじゃなかったらファイルとして処理
	else {
	○ディレクトリ = 0
	//　簡易配列を汎用配列へ変換
	○AllFilepath = SPLIT (○path, ",")
	○path = (○AllFilepath[0])
	_拡張子 = TOLOWER ((SPLITPATH (○path))[3])
		// m3uを投げられた
	if _拡張子 == ".m3u" || _拡張子 == ".pls" {
		□プレイリスト処理
		}
		else {
		□ドロップファイル処理
		}
	}
--
"\e"
}



□ドロップファイル処理 {
	_ドロップファイル数 = ARRAYSIZE (○AllFilepath)
	_追加した曲数 = 0
	_既に入ってた曲数 = 0
//ドロップされたファイル配列の各要素値を順番に取り出し
foreach ○AllFilepath ; _Filename {
	//音楽ファイルかどうか拡張子で判断
	_拡張子 = TOLOWER ((SPLITPATH (_Filename))[3])
	if (ASEARCH(_拡張子,'.mid','.mp3','.wav','.wma','.ogg')) != -1
		{
		//ディレクトリパスが付いてなかったら付ける
		if ○ディレクトリ != 0 {_Filename = ○ディレクトリ + _Filename}
		
		//音楽ファイルならリストに入っているか判断(無い場合-1)
		if (ASEARCH(_Filename,○曲リスト)) == -1
			{
			//入っていない曲ならリストに追加
			if ○曲の数<=0 {○曲リスト = _Filename}
			else {○曲リスト = (○曲リスト,_Filename)}
			_追加した曲数++
			}
			//既に入ってた曲なら何もしないでカウント
			else { _既に入ってた曲数++ }
		}

	}
//曲追加した場合曲数報告
//znote - when adding songs to the playlist
--
if _追加した曲数 >= 1 {
	○曲リスト更新=1
	□ヘルプメニュー消滅した
	--
	if ○曲の数 == 1 {○曲リスト = ○曲リスト[0]}
	"\b[0]\c%(○サーフェス)\s[0] %(_追加した曲数) song(s) added. \w5\n There are %(○曲の数)\nsong(s) in the\nplaylist."
	--
	if _追加した曲数 == 1 && ○モード != "CD" {
	"\n\n[half]　　 \q[PLAY,□ドロップ曲Playback]｜\q[CLOSE,□close]"
		}
	--
	"\w9\w9\w9\w9%(○サーフェス)"
	}
	
//曲追加できなかった
else {
	□ヘルプメニュー消滅した
	--
	//既に入ってた曲を1つ以上ドロップされた
	if _既に入ってた曲数 >0	{"\b[0]\s[0]Song is already on the playlist.\w9\w9\w9\w9%(○サーフェス)"}
	}
//　セーブ
SAVEVAR
}

□ドロップ曲Playback {
○指定曲番号=○曲の数
□曲ランダムPlayback
}

□プレイリスト処理 {
_f=FOPEN (○path,"r")
_txt=0
_i=0
○AllFilepath = IARRAY
	while _txt != -1 && _i<5000 {
	_i++
	_txt = FREAD (○path)
	_d = _i-2
		//先頭にFile*=がついてたらRemove_Song
		if (STRSTR(_txt,"File%(_d)=",0))==0 {
		_txt = REPLACE(_txt, "File%(_d)=", "")
		}
		//先頭に#EXTM3Uや#EXTINFや[playlist]がついてなかったら○AllFilepathに追加
		if (STRSTR(_txt,"[playlist]",0))!=0 && (STRSTR(_txt,"#EXTM3U:",0))!=0 && (STRSTR(_txt,"#EXTINF:",0))!=0 && _txt!=-1 {
		○AllFilepath = (○AllFilepath,_txt)
		}
	}
FCLOSE (○path)
	if (ARRAYSIZE(○AllFilepath)) >=1 {
	□ドロップファイル処理
	}
}



/// music //////////////////////////////////////////////////////

□曲ランダムPlayback {
○ヘルプメニュー表示中=0

 //CDモードの時===========================
 if ○モード =="CD" {
 ○CDトラック数=(SAORI('saori\mcidonut.dll', 'trackcount'))
	if ○CDトラック数 >= 1 {
			//指定番号がある場合
			if ○指定曲番号>=1 {
			○演奏中CDトラック = ○指定曲番号
			ERASEVAR ("○指定曲番号")
			}
			//トラック数が1か
			elseif ○CDトラック数==1 {○演奏中CDトラック = 1}
			elseif ○演奏法=="seq_one"&&(ISVAR("○指定曲番号"))==0 {
			○演奏中CDトラック = 1
			}

			elseif ○演奏法=="seq_loop" {
				if ○演奏中CDトラック == ○CDトラック数 {
				○演奏中CDトラック = 1
				}
				else {
				_i=TOINT(○演奏中CDトラック)
				○演奏中CDトラック=_i+1
				}
			}

			//2以上なら前回Playbackしたトラック以外を演奏
			else {
				_選択トラック=○演奏中CDトラック
				while _選択トラック==○演奏中CDトラック {
				_t = ○CDトラック数-1
				_選択トラック = (RAND(_t))+1 
				}
			○演奏中CDトラック = _選択トラック
			}

		_e=SAORI("saori\mcidonut.dll", "stop")
		_e=SAORI("saori\mcidonut.dll", "seek", ○演奏中CDトラック)
		_e=SAORI("saori\mcidonut.dll", "play")
		○サーフェス = "\s[25]"

		if ○演奏中 == 0 {"\b[6]\0\b[-1]\s[25]\e"
		--
		□ヘルプメニュー消滅した
		}
		○演奏中 = 1
		○起動中演奏回++
		○Playback時間帯[hour] = (○Playback時間帯[hour])+1
		--
		//曲名ウィンドウ表示してたら曲名更新
		□曲名ウィンドウONなら表示
	}
 }
 //通常モードの時===========================
 else {
   //曲が一曲以上あれば実行
   if ○曲の数 >= 1 {
   	//演奏していない状態だったら歌サーフェスにする
	if ○演奏中 == 0 {"\0\b[-1]\s[25]\e"
		--
		□ヘルプメニュー消滅した}
	_前回演奏曲パス = ○演奏中曲パス
		//曲が1曲しかない場合それを演奏
		//又は演奏法がseq_oneの場合1から演奏
		if ○曲の数 == 1 {
			○演奏中曲パス = ○曲リスト
			○演奏中曲No = 1
		}
		elseif ○演奏法 == "seq_one"&& (ISVAR("○指定曲番号"))==0 {
			○演奏中曲パス = ○曲リスト[0]
			○演奏中曲No = 1
		}
		elseif (ISVAR("○指定曲番号"))==1 {
			○演奏中曲パス = ○曲リスト[(○指定曲番号-1)]
			○演奏中曲No = ○指定曲番号
		}
		//曲が2曲以上ある場合ランダム演奏
		else {
		_演奏する曲パス = (ANY(○曲リスト))
		○演奏中曲No = TOINT(LSO+1)
			//前回と違う曲を選ぶまでループ
			while _演奏する曲パス == _前回演奏曲パス {
			_演奏する曲パス = (ANY(○曲リスト))
			○演奏中曲No = TOINT(LSO+1)
			}
		○演奏中曲パス = _演奏する曲パス
		}
	//選んだファイルを演奏
	_i=SAORI("saori\mciaudior.dll", "load", "%(○演奏中曲パス)")
	_i=SAORI("saori\mciaudior.dll", "play")
	○Playback時間帯[hour] = TOINT((○Playback時間帯[hour])+1)
	○サーフェス = "\s[25]"
	○演奏中 = 1
	○起動中演奏回++
	ERASEVAR ("○指定曲番号")
	// ファイル名を曲名にする
	○演奏中曲名 = "%((SPLITPATH (○演奏中曲パス))[2])%((SPLITPATH (○演奏中曲パス))[3])"
	if ○演奏曲拡張子 == ".mp3"
	{

		_トラック = SAORI("saori\KI.dll","ExtractMP3","%(○演奏中曲絶対パス)","GetTrack")
		
		// トラック取得成功したら曲名にする
		if "id3%(CHR(0x20))tag%(CHR(0x28))v1%(CHR(0x29))%(CHR(0x20))is%(CHR(0x20))not%(CHR(0x20))found" !_in_ _トラック && "204%(CHR(0x20))No%(CHR(0x20))Content" !_in_ _トラック && "Not%(CHR(0x20))Found" !_in_ _トラック { ○演奏中曲名 = _トラック }
	}

	--
	//曲名ウィンドウ表示してたら曲名更新
	□曲名ウィンドウONなら表示
   }
 }
}


□演奏一時停止 {
//CDモード
 if ○モード=="CD" && ○CDトラック数 >= 1 && ○起動中演奏回 >= 1 {
	_i = SAORI("saori\mcidonut.dll", "play")
		if ○演奏中 == 1 {
		○演奏中 = 0
		○サーフェス = "\s[0]"
		"\0\b[-1]\s[0]\e"
		--
		□ヘルプメニュー消滅した
		}
		else {
		○演奏中 = 1
		○サーフェス = "\s[25]"
		"\0\b[-1]\s[25]\e"
		--
		□ヘルプメニュー消滅した
		}
 }
//通常モード
 elseif ○曲の数 >= 1 && (ISVAR('○演奏中曲パス')) >= 1 {



		//　演奏曲の拡張子が.oggかつmciモードではない場合停止/同じ曲をPlayback
		if ○演奏曲拡張子 == ".ogg" && ○ogg設定!="mci" {
			if ○演奏中 == 1 {
			_i=SAORI("saori\mciaudior.dll", "stop")
			}
			else {
			_i=SAORI("saori\mciaudior.dll", "play")
			}
		□演奏中かどうか判断
		}
		//　起動した直後の場合前回終了時の曲を演奏
		elseif ○起動中演奏回 < 1 {
		○指定曲番号 = ○演奏中曲No
		□曲ランダムPlayback
		}
		//　その他の場合一時停止/解除
		else {
		_i=SAORI("saori\mciaudior.dll", "play")
		□演奏中かどうか判断
		}

	--
	□ヘルプメニュー消滅した
	--
	"\0%(○サーフェス)\e"

 }

}

□演奏中かどうか判断 {
		if ○演奏中 == 1 {
		○演奏中 = 0
		○サーフェス = "\s[0]"
		}
		else {
		○演奏中 = 1
		○サーフェス = "\s[25]"
		}
}

□演奏停止 {
	□ヘルプメニュー消滅した
	--
	○サーフェス = "\s[0]"
	○演奏中 = 0
	_i=SAORI("saori\mciaudior.dll", "stop")
	"\0\s[0]\e"
}

//曲が演奏終了した
OnMAAPlayFinish {
	_i=SAORI("saori\mciaudior.dll", "stop")
	if ○演奏法 == "one" {
	○サーフェス = "\s[0]"
	○演奏中 = 0
	"\0\c\s[0]\e"
	}
	elseif ○演奏法 == "loop" {
	○指定曲番号=○演奏中曲No
	□曲ランダムPlayback
	}
	elseif ○演奏法 == "seq_one" {
		if ○曲の数 == ○演奏中曲No {
		○サーフェス = "\s[0]"
		○演奏中 = 0
		"\0\c\s[0]\e"
		}
		else {
		○指定曲番号=○演奏中曲No+1
		□曲ランダムPlayback
		}
	}
	elseif ○演奏法 == "seq_loop" {
		if ○曲の数 == ○演奏中曲No {
		○指定曲番号=1
		□曲ランダムPlayback
		}
		else {
		○指定曲番号=○演奏中曲No+1
		□曲ランダムPlayback
		}
	}
	else {□曲ランダムPlayback}
}

//CD1トラック終了
OnMCIDonutTrackFinish {
	if ○演奏法 == "one" {
	_i=SAORI("saori\mcidonut.dll", "stop")
	○サーフェス = "\s[0]"
	○演奏中 = 0
	"\0\s[0]\e"
	}
	elseif ○演奏法 == "seq_one" {
		if ○演奏中CDトラック == ○CDトラック数 {
		_i=SAORI("saori\mcidonut.dll", "stop")
		○サーフェス = "\s[0]"
		○演奏中 = 0
		"\0\s[0]\e"
		}
		else {
		○起動中演奏回++
		○演奏中CDトラック++
		○Playback時間帯[hour] = (○Playback時間帯[hour])+1
		□曲名ウィンドウONなら表示
		}
	}
	elseif ○演奏法 == "loop" {
	○指定曲番号=○演奏中CDトラック
	□曲ランダムPlayback
	}
	elseif ○演奏法 == "seq_loop" {
		if ○演奏中CDトラック == ○CDトラック数 {
		○指定曲番号=1
		□曲ランダムPlayback
		}
		else {
		○起動中演奏回++
		○演奏中CDトラック++
		○Playback時間帯[hour] = (○Playback時間帯[hour])+1
		□曲名ウィンドウONなら表示
		}
	}
	else {
	_i=SAORI("saori\mcidonut.dll", "stop")
	□曲ランダムPlayback
	}
}


//CDが取り出された
OnMCIDonutCDEject {
○CDトラック数 = -1
if ○モード=="CD" {□CDストップ}
}

//CDがセットされた
OnMCIDonutCDInsert {
if ○モード=="CD" {○CDトラック数=(SAORI('saori\mcidonut.dll', 'trackcount'))}
}

/// list clear /////////////////////////////////////////////////

□曲リストクリア {
_ダウンロード曲数 = (ARRAYSIZE(○ダウンロード曲リスト))
□ヘルプメニュー消滅した
--
　// 曲が一曲以上あれば実行
//znote - for clearing the playlist
   if ○曲の数 >= 1 {
   	if _ダウンロード曲数 >= 1 {
	"\0\s[0]There are %(○曲の数)\nsong(s) \w3 and %(_ダウンロード曲数)\ndownloaded song(s)\nin the playlist. \w5\nShould the list\nbe cleared?"
	}
	else {
	"\0\s[0] There are %(○曲の数) song(s)\nin the playlist. \n\w4/
	Should the list\nbe cleared? \w5\n[half]"
	}
--
"\n　　　 \q[OK,□曲リストクリア実行]｜\q[NO,□close]\e"
   }
   // 曲がなかった
   else { "\0\s[0]There are no songs in the playlist... \e" }
}

□曲リストクリア実行 {
	//　ダウンロードした曲を全てRemove_Song
	foreach ○ダウンロード曲リスト ; _Filename {
	_ファイルRemove_Song = FDEL("\"+_Filename)
	}
	○曲リスト = IARRAY
	○ダウンロード曲リスト = IARRAY
	○曲リスト更新=1
	ERASEVAR('○演奏中曲パス')
	--
	□演奏ストップ
	--
	"\c Playlist cleared.\e"
	--
	□曲名ウィンドウONなら表示
}



/// test ////////////////////////////////////////////////////////

□動作テスト {
_i=SAORI("saori\mcidonut.dll", "play")
_i=SAORI("saori\mcidonut.dll", "trackcount")
_d=SAORI("saori\mcidonut.dll", "validtrack")
	□メニューヘッダ
--
"/
%(_i)/
%(_d)/
"
--
"\n\n[half]\n　　　　　　\q[CLOSE,□close]\e"
}


/// event ///////////////////////////////////////////////////////

OnSNTPBegin {□EventBegin}

OnSNTPCompare { 

"\0\6\e"

}

OnSNTPCorrect {
_時刻=reference1[0]+'/'+reference1[1]+'/'+reference1[2]+' '+reference1[3]+':'+reference1[4]+':'+reference1[5]

//znote - for resetting the time

"\0\s[0]/
\_q\n[half]/
%(fcl)%(_時刻)%(def)\n/
\n[half]/
\_qTime reset.\w9\w9\w9\w9%(○サーフェス)\e"

}

OnSNTPFailure {□ConnectError}

/////////////////////////////////////////////////////////////////

//znote - when you check mail
OnBIFFBegin {□EventBegin}

OnBIFFComplete {
"\0mail> %(○サーフェス)”%(reference2)”\w6\n/
%(reference3) new out of %(reference0)\w6\n\e"
//	if reference3 >= 1 {
//		//---- ? ?? ?? ?
// 		"\0\s[45]%(reference3) new emails!%(○サーフェス)\e"
//	}
 //	else {
 //		//---- ? ??? ??		
//		"\0\s[35]No new emails!%(○サーフェス)\e"
 //	}
}

OnBIFF2Complete {
"\0mail> %(○サーフェス)”%(reference2)”\w6\n/
%(reference0)\w6\n/
%(reference1)byte\e"
}

OnBIFFFailure {□ConnectError}

/////////////////////////////////////////////////////////////////

OnHeadlinesenseBegin {□EventBegin}

OnHeadlinesense.OnFind {
"\0\c%(○サーフェス)"
--
	if ○現在バルーン=="for flele" {
	"\b[4]"
	}
	else {
	"\b[2]"
	}
--
"\![set,autoscroll,disable]\*\_q"
--
	//タイトル//
	"%(fcl)”%(reference0)”%(def)\n[half]\n"
	--
	//本文//
	_本文 = reference3

	"%(_本文)\n[half]"
	--
	//リンク//
	if reference2 == "First" || reference2 == "Next" {
	"　　　\q[OPEN BROWSER,%(reference1)]｜\q[CLOSE,□close]｜\q[NEXT,]"
	}
	else {
	"　　　　\q[OPEN BROWSER,%(reference1)]｜\q[CLOSE,□close]"
	}
--
"\e"
}

OnHeadlinesenseComplete { "\0\b[6]\w9%(○サーフェス)\e" }

OnHeadlinesenseFailure {□ConnectError}

/////////////////////////////////////////////////////////////////

OnRSSBegin {□EventBegin}

OnRSSComplete {
"\0\c%(○サーフェス)"
--
	if ○現在バルーン=="for flele" {
	"\b[8]"
	}
	else {
	"\b[2]"
	}
--
"\![set,autoscroll,disable]\*\_q"
--
	//タイトル//
	//%(SUBSTR (reference0,0,10))
	_表示件数 = 12
	if (STRLEN(reference0)) >=13 {_表示件数 = 11}
	elseif ○現在バルーン=="for flele / wide" {_表示件数 = 11}

	"%(fcl)”\q[%(reference0),%(reference1)]”%(def) %(_表示件数) listed\n[half]\n"
	--
	//本文//
	_i=1
	txt=""
	while _i<=_表示件数 {
	_i++
	_タイトル = ((EVAL("reference" + _i))[0])
	_タイトル = (REPLACE(_タイトル, '[' , '［'))
	_タイトル = (REPLACE(_タイトル, ']' , '］'))
	_タイトル = (REPLACE(_タイトル, '\' , '\\'))
	_URL = (EVAL("reference" + _i))[1]
		if _URL != "" {
			if STRLEN(_タイトル) > 16 {
			_タイトル = (SUBSTR (_タイトル,0,16)) + "…"
			}
			elseif _タイトル=="" {
			_タイトル = "--------"
			}
		txt = txt + "%(_i-1)・\q[%(_タイトル),%(ASC(4))RSSURL_%(_URL)]\n[half]\n"
		}
	}
	--
	txt
	--
	"　　　　　　　　\q[CLOSE,□close]"

--
"\e"
}


□RSSURLジャンプ {
_URL = (REPLACE(reference0,"%(ASC(4))RSSURL_",""))
○URL=_URL
"\j[%(_URL)]"
}




OnRSSFailure {□ConnectError}

/////////////////////////////////////////////////////////////////

OnInstallBegin {
□EventBegin
}

OnInstallComplete {
"\0%(○サーフェス)install complete\n[half]\n"
--
case reference0 {
	when "rss" ; "RSS"
	others ; reference0
	}
--
" %(fcl)”%(reference1)”%(def)"
--
if reference0=="shell" {
	"\w9\w9\w9\w9\w9\w9\![change,shell,%(reference1)]"
	}
//elseif reference0=="ghost" {
//	"\n\n"
//	}
--


"\e"
}


OnInstallFailure {
if ○DL成功 == 0 {□InstallError}
}

OnInstallRefuse {□InstallError}

/////////////////////////////////////////////////////////////////

OnUpdatedataCreating {□EventBegin}

OnNarCreating {□EventBegin}

OnUpdatedataCreated { "\0%(○サーフェス)\s[0]%(fcl)”updates2.dau”%(def) created.\w9\w9\w9\w9%(○サーフェス)\e" }

OnNarCreated { "\0%(○サーフェス)\s[0]%(reference2)%(fcl)”%(reference0)”%(def) created.\w9\w9\w9\w9%(○サーフェス)\e" }

/////////////////////////////////////////////////////////////////

OnUpdateBegin{□EventBegin}

OnUpdateReady {
_file=(TOINT(reference0))+1

"\0\s[0]%(fcl)”%(_file)”%(def) update file"
--
if_file>1 {"s"}
--
"\e"
}

OnUpdate.OnDownloadBegin
{
	"\0\s[6]\_qloading %(fcl)”%(reference0)”%(def)\_q\e"
}

OnUpdateComplete {
	if reference0 == "none" {"\0\s[0]Nothihng new it seems. Cool, you're up-to-date then!\w9\w9\w9\w9%(○サーフェス)\e"}
	else {
	"\0\s[0]%(reference3) update complete\w9\w9\w9\w9%(○サーフェス)\e"
	}
}

OnUpdateFailure{

"\0\s[6]Something's wrong\w7.\w7.\w7.\nYou can always manually install new files.\nRight click me. The tab under \ULink\U\ will have the url.\w9\w9\w9\w9\e"

}

/////////////////////////////////////////////////////////////////

OnSecondChange{}

/////////////////////////////////////////////////////////////////

// デフォサーフェスと違うサーフェスが一定時間続いたらもどす
OnSurfaceChange {
if Reference0 != ○サーフェス {"\0%(○サーフェス)\e"}
}

/////////////////////////////////////////////////////////////////

□EventBegin {
"\0\s[6]Hold on a sec\w7.\w7.\w7.\e"
--
□ヘルプメニュー消滅した
}

□ConnectError { "\0\s[6]connect-error\w9\w9\w9\w9%(○サーフェス)\b[-1]\e" }

□InstallError { "\0\s[6]install-error\w9\w9\w9\w9%(○サーフェス)\b[-1]\e" }

□close {
"\0\b[-1]\w9\w9\w9%(○サーフェス)\e"
--
□ヘルプメニュー消滅した
}

□表示 {
"\0%(○サーフェス)\1\s[10]"
--
□ヘルプメニュー消滅した
}

□一時的に手前に {
"\0\v\e" 
--
□ヘルプメニュー消滅した
}

□アイコン化 { "\0\![set,windowstate,minimize]\e" }



□ヘルプメニュー消滅した {○ヘルプメニュー表示中=0}

//演奏中の曲Remove_Songされたときとか
□演奏ストップ {
	○演奏中 = 0
	○サーフェス = "\s[0]"
	_i=SAORI("saori\mciaudior.dll", "stop")
	"\0\s[0]"
}

//CDを停めたい時
□CDストップ {
	○演奏中 = 0
	○サーフェス = "\s[0]"
	_i=SAORI("saori\mcidonut.dll", "stop")
	"\0\s[0]"
}

//両方停める
□曲を全て停止 {
	_i=SAORI("saori\mcidonut.dll", "stop")
	_i=SAORI("saori\mciaudior.dll", "stop")
	○演奏中 = 0
	○サーフェス = "\s[0]"
	"\0\s[0]"
}


□タスクトレイアイコン指定 {
if ○sender == "SSP"
	{
		case ○現在シェル {
		when "Black" ; "\![set,tasktrayicon,img\fle_b.ico]"
		when "White" ; "\![set,tasktrayicon,img\fle_w.ico]"
		when "MA564J/A" ; "\![set,tasktrayicon,img\fle_m.ico]"
		others ; "\![set,tasktrayicon,img\fle_n.ico]"
		}
	}

}


//ファイル選択ダイアログを表示し選択したファイルのパスを返す
□ファイル選択ダイアログ {
FUNCTIONEX("saori\proxy.dll","wvt.exe","OpenDialog")
}


/////////////////////////////////////////////////////////////////

○曲の数 { TOINT((ARRAYSIZE(○曲リスト))) }
○演奏中曲絶対パス {絶対パス変換(○演奏中曲パス)}
○演奏曲拡張子 {TOLOWER ((SPLITPATH (○演奏中曲パス))[3])}
○曲名文字数 {STRLEN (○演奏中曲名)}

○現在曲サイズ {
_i = FSIZE(○path)

if _i == -1 {"　"}
elseif _i>=1000000000 {
	_i/1000000000 + "." + _i%1000000000/100000000 + "GB"
	}
elseif _i>=1000000 {
	_i/1000000 + "." + _i%1000000/100000 + "MB"
	}
elseif _i>=1000 {
	_i/1000 + "." + _i%1000/100 + "KB"
	}
else {
	"%(_i)byte"
	}
}

/////////////////////////////////////////////////////////////////

絶対パス変換 {
//相対パスなら絶対パスになおす
if "..\..\..\sound_file\" _in_ _argv[0] {
	REPLACE(_argv[0],"..\..\..\sound_file\","%(○現在パス)sound_file\")
	}
else {_argv[0]}
}

//ExtractMP3全般
曲解析 {
_i = SAORI("saori\KI.dll","ExtractMP3",○path,_argv[0])
if (ASEARCH(_i,'id3 tag(v1) is not found','Target Not Found','204 No Content','arg0 is error','arg1 is error','arg2 is error')) != -1 {_i=''}
_i = REPLACE(_i,"[","［")
_i = REPLACE(_i,"]","］")
_i = REPLACE(_i,"\","￥")
_i
}

ジャンル番号解析 {
_i = SAORI("saori\KI.dll","ExtractMP3",○path,"GetGenre")
if _i==255 {""}
elseif _i>=0 && _i<=147 {
	ジャンル番号[(_i)]
	}
elseif _i==248 {'Heavy Rock'}
elseif _i==249 {'Doom Rock'}
elseif _i==250 {'J-POP'}
elseif _i==251 {'Seiyu'}
elseif _i==252 {'Tecno Ambient'}
elseif _i==253 {'Moemoe'}
elseif _i==254 {'Tokusatsu'}
else {''}
}


/// string //////////////////////////////////////////////////////

On_portalrootbutton.caption	{"　"}
On_portalrootbutton.visible	{"0"}
On_recommendrootbutton.caption	{"Link(&R)"}
On_kero.recommendbutton.caption	{"　"}
On_kero.recommendbutton.visible	{"0"}
On_hidebutton.caption		{"Hide Flele(&I)"}
On_readmebutton.caption		{"FLELE Readme(&G)"}

//On_headlinesenserootbutton.caption	{
//	if ○sender=="SSP" {"ヘッドライン/RSS(&H)"}
//	else {"ヘッドライン(&H)"}
//}

//リンク
On_sakura.recommendsites {"/

Manual update%(ASC(1))/
https://ko-fi.com/s/be4508751d%(ASC(2))/

Ghost bug report%(ASC(1))/
mailto:cindercoonbusiness@gmail.com%(ASC(2))/

FLELE translated by%(ASC(1))/
https://www.deviantart.com/zarla/%(ASC(2))/
"}

//ネットワーク更新
//On_updatebutton.caption		{"　"}
//On_updatebutton.visible		{"0"}
On_homeurl {"https://raw.githubusercontent.com/Cindercoon/Flele-Shell-Syrup/main/Syrup/"}

